--- Makefile.old	2009-11-10 17:36:28.000000000 +0000
+++ Makefile	2009-11-10 17:37:00.000000000 +0000
@@ -11,15 +11,14 @@
 
 OBJS=	classifyd.o hashtable.o protocols.o
 
-DEBUG_FLAGS=	-g
 WARNS=		-Wsystem-headers -Werror -Wall -Wno-format-y2k -W \
 		-Wno-unused-parameter -Wstrict-prototypes \
 		-Wmissing-prototypes -Wpointer-arith -Wreturn-type \
 		-Wcast-qual -Wwrite-strings -Wswitch -Wshadow -Wcast-align \
 		-Wunused-parameter -Wchar-subscripts -Winline \
 		-Wnested-externs -Wredundant-decls -Wno-pointer-sign	
-LDD=		-lpthread_p -lm_p -lutil_p
-CFLAGS+= -O2 -pipe -pg ${DEBUG_FLAGS} ${WARNS}
+LDD=		-lpthread -lm -lutil
+CFLAGS+= -O2 -pipe ${WARNS}
 
 all: ${PROG}
 
