sbin/setkey
usr/bin/nsupdate
usr/sbin/clog
usr/sbin/syslogd
usr/local/bin/athstats
usr/local/bin/beep
usr/bin/bsdiff
usr/bin/bspatch
usr/local/bin/cpdup
usr/local/bin/minicron
usr/local/bin/verifysig
usr/local/bin/links
usr/local/bin/lua50
usr/local/bin/php
usr/local/bin/rrdtool
usr/local/sbin/expiretable
usr/local/sbin/bpalogin
usr/local/sbin/choparp
usr/local/sbin/dhcpd
usr/local/sbin/check_reload_status
usr/local/sbin/dhcrelay
usr/local/sbin/dnsmasq
usr/local/sbin/fping
usr/local/sbin/ftpsesame
usr/local/sbin/grub
usr/local/sbin/grub-install
usr/local/sbin/lighttpd
usr/local/lib/lighttpd/mod_access.so
usr/local/lib/lighttpd/mod_accesslog.so
usr/local/lib/lighttpd/mod_fastcgi.so
usr/local/lib/lighttpd/mod_cgi.so
usr/local/lib/lighttpd/mod_indexfile.so
usr/local/lib/lighttpd/mod_dirlisting.so
usr/local/lib/lighttpd/mod_staticfile.so
usr/local/sbin/ssh_tunnel_shell
usr/local/sbin/miniupnpd
usr/local/sbin/mpd
usr/local/sbin/ntpd
usr/local/sbin/olsrd
usr/local/sbin/openvpn
usr/local/sbin/pftop
usr/local/sbin/pftpx
usr/local/sbin/racoon
usr/local/sbin/racoonctl
usr/local/sbin/slbd
usr/local/sbin/sshlockout_pf
usr/local/lib/olsrd_dot_draw.so.0.3
usr/local/lib/olsrd_dyn_gw.so.0.4
usr/local/lib/olsrd_dyn_gw_plain.so.0.4
usr/local/lib/olsrd_httpinfo.so.0.1
usr/local/lib/olsrd_mini.so.0.1
usr/local/lib/olsrd_nameservice.so.0.3
usr/local/lib/olsrd_pgraph.so.1.1
usr/local/lib/olsrd_secure.so.0.5
usr/local/lib/olsrd_txtinfo.so.0.1
