sbin/setkey
usr/sbin/nsupdate
usr/sbin/clog
usr/sbin/syslogd
usr/lib/libexec/ftp-proxy
usr/local/bin/ez-ipupdate
usr/local/bin/atareinit
usr/local/bin/athstats
usr/local/bin/beep
usr/local/bin/bsdiff
usr/local/bin/bspatch
usr/local/bin/cpdup
usr/local/bin/minicron
usr/local/bin/verifysig
usr/local/bin/l2tpd
usr/local/bin/links
usr/local/bin/php
usr/local/bin/rrdtool
usr/local/sbin/expiretable
usr/local/sbin/atareinit
usr/local/sbin/bpalogin
usr/local/sbin/choparp
usr/local/sbin/dhcpd
usr/local/sbin/check_reload_status
usr/local/sbin/dhcrelay
usr/local/sbin/dnsmasq
usr/local/sbin/env4801
usr/local/sbin/fping
usr/local/sbin/ftpsesame
usr/local/sbin/gzsig
usr/local/sbin/lighttpd
usr/local/sbin/ssh_tunnel_shell
usr/local/sbin/miniupnpd
usr/local/sbin/mpd
usr/local/sbin/ntpd
usr/local/sbin/olsrd
usr/local/sbin/openvpn
usr/local/sbin/pftop
usr/local/sbin/pftpx
usr/local/sbin/racoon
usr/local/sbin/racoonctl
usr/local/sbin/slbd
usr/local/sbin/sasyncd
usr/local/sbin/sshlockout_pf
usr/local/lib/olsrd_dot_draw.so.0.3
usr/local/lib/olsrd_dyn_gw.so.0.4
usr/local/lib/olsrd_httpinfo.so.0.1
usr/local/lib/olsrd_mini.so.0.1
usr/local/lib/olsrd_secure.so.0.5
