~~~/usr.sbin/clog
~~~/contrib/pf/pfctl/pfctl_dn.c~
~~~/sys/contrib/pf/net/pf_ftp.c~
~~~/sys/contrib/altq/altq/altq_fairq.h~
~~~/sys/contrib/altq/altq/altq_fairq.c~
~~~/sbin/pfctl/missing/altq/altq_fairq.h~
~~altq_max_queues.diff~
~~fairq.RELENG_8.diff~
~~dscp.RELENG_8.diff~
~~queuestats.RELENG_8.diff~
~~hfscconfig.RELENG_8.diff~
~~killifstates.RELENG_8.diff~
~~dummynet.RELENG_8.diff~
~~divert.RELENG_8.diff~
~~get_tag_altq_ids.RELENG_8.diff~
~~reply-to.RELENG_8.diff~
~~binat.RELENG_8.diff~
~~nat_ftphelper.RELENG_8.diff~
~sys/contrib/pf/net~ipfw_forward.RELENG_8.diff~
~~schedule_label.RELENG_8.diff~
~~pfil.RELENG_8.diff~
~~ipsec_wrong_check.RELENG_8.diff~
~~ipsec_altq.RELENG_8.diff~
~~ipfw_dummynet_bandwidth.diff~
~~CP_speedup.diff~
~sys/net~if_vlan.c.diff~
~sys/sys~proc.h.diff~
~sys/modules/ipfw~ipfw.diff~
~sys/netgraph~ng_iface.RELENG_8.diff~
~~ng_eiface.RELENG_8.diff~
~sys/boot~lib386boot.diff~
~usr.sbin/syslogd~syslogd.c.diff~
~sys/contrib/pf/net~pf.c.diff~
~sys/netinet~tcp_output.c.diff~
~~~~usr.sbin/clog~
~usr.sbin/clog~clog.diff~
~~netstat_ifname_size.diff~
~~ng_vlan_bits.patch~
~~~/src/ar71xx*
~~~/lib/libc/mips
~~~/sys/mips/include
~~~/sys/mips/mips
~~~/sys/mips/sentry5
~~~/sys/dev/flash/mx25l.c
~~~/sys/mips/atheros
~sys~if_ethersubr.c.diff~
~~tty.c.diff~
~~ip_carp.c.diff~
~~if_lagg_vlan_handling.diff~
~~pfTSO.RELENG_8.diff~
~~tcpmd5_RST_timeout.RELENG_8.diff~
~~wpa_correct_mac_address.RELENG_8.diff~
~~wpa_RSN_PREAUTH_support.diff~
~~pf_route-to_fragemnts.RELENG_8.diff~
~~SR9600.diff~
~~ng_ether_attach_command.diff~
~~bsnmp.diff~
~~dhclient.diff~
~~carp_correct_mac.diff~
~sys/dev/usb/net~if_axe.tgz~
~sys/dev/usb/wlan~if_rum_pr_144642.diff~
~~route-to_without_gw.diff~
~~e1000_head.tgz~
~~pfvar_addr_compare.RELENG_8.diff~
~~pf_route_to_daemon_friendly.RELENG_8.diff~
~~IPSEC_sysctl.RELENG_8.diff~
~~max_linkhdr.diff~
~sys/boot/forth~beastie.4th.diff~
~~bce_performance.diff~
~~carp_replay_protection.diff~
~~carp_livelock_fixes.diff~
~~carp_livelock_fixes_v2.diff~
~~carp_allow.diff~
~~loopback_route_install.diff~
~~pf_match.diff~
~~ipsec-oneshot-dumps.RELENG_8.diff~
~~aes_enhancment.diff~
~~if_bridge_gif_mtu.diff~
~~if_lagg_panic.diff~
~~net80211_WME_fix.diff~
~~dummynet_leaking.diff~
~~ipsec_ipcomp_protection.diff~
~~tcp_long_standing_bug.diff~
~sys/net~ifaces_race_during_removal.diff~
~~ifaddr_dereference.diff~
-p1~~FreeBSD-VirtIO-0001.obj~
-p1~~ng_base_imprvements.diff~
~~pfaltq_interface_bw.diff~
~~tcp_lro_fix.diff~
~~various_8.2_fixes.diff~
~~scrub_FIN+SYN_drop.diff~
~~tcp_receive_buffers.diff~
~~ipsec_optimize.diff~
~~sched_fix.diff~
~~pfctl_print_state_queue.diff~
~~carp_ip_alias_fix.diff~
~sys/net~ifqueue_maxlen.diff~
~~pf_stickies_fix2.diff~
~~netisr_default_values.diff~
~~ip_dstchng_fix.diff~
~~if_pfsync.diff~
-p1~~pucdata.diff~
~~route.diff~
~~gateway_same_as_hostaddr.diff~
~~ip_disable_FASTFWD.diff~
~~ip_divert_increase_buf.diff~
~~arp_cant_allocate_llinfo-in.c.diff~
-p0~~r222728_defroute.patch~
~~rtadvd-rdnss.diff~
-p1~~pf_match_dummynet.diff~
~~makefile.inc1.diff~
~~stf_6rd_20100921-1.diff~
~~if_bridge_sticky_mac.diff~
