~~~/contrib/pf/pfctl/pfctl_dn.c
~~~/sys/contrib/pf/net/pf_pptp.c
~~~/sys/contrib/altq/altq/altq_fairq.h
~~~/sys/contrib/altq/altq/altq_fairq.c
~~~/sbin/pfctl/missing/altq/altq_fairq.h
~~~/sys/dev/usb/umsm.c
~~~/sys/modules/umsm/Makefile
~usr.sbin/syslogd~syslogd.c.diff~
~~ipsec_altq.RELENG_7.diff~
~~pfil.RELENG_7.diff~
~~fairq.RELENG_7.diff~
~~dscp.RELENG_7.diff~
~~queuestats.RELENG_7.diff~
~~hfscconfig.RELENG_7.diff~
~~killifstates.RELENG_7.diff~
~~dummynet.RELENG_7.diff~
~~divert.RELENG_7.diff~
~~reply-to.RELENG_7.diff~
~~get_tag_altq_ids.RELENG_7.diff~
~sys/~patch-natt-freebsd7-2008-03-11.diff~
~sys/modules/ipfw~ipfw.diff~
~sys/netgraph~ng_iface.diff~
~crypto/openssl/crypto/engine~eng_cryptodev.c.diff
~usr.sbin/bsnmpd/modules/snmp_hostres~hostres_processor_tbl.c.diff~
~sys/net/~altq-vlan.diff~
~sys/dev/bge/~if_bge.c.diff~
~etc~rc.initdiskless.patch~
~lib/libipsec/~libipsec-pfkey.c-socketvar.diff~
~sys/sys~sockbuf.h.diff~
~~oneshot-dumps-v2.RELENG_7.diff~
~etc/defaults/~rc.conf.diff~
~sys/dev/cardbus~cardbus_cis.c.diff~
~usr.bin/sockstat~sockstat.diff~
