~~~/sys/modules/et/Makefile
~~~/sys/dev/et/if_et.c
~~~/sys/dev/et/if_etreg.h
~~~/sys/dev/et/if_etvar.h
~~~/contrib/pf/pfctl/pfctl_dn.c
~~~/sys/contrib/pf/net/pf_pptp.c
~~~/sys/contrib/altq/altq/altq_fairq.h
~~~/sys/contrib/altq/altq/altq_fairq.c
~~~/sbin/pfctl/missing/altq/altq_fairq.h
~~~/sys/dev/usb/umsm.c
~~~/sys/modules/umsm/Makefile
~~~/sys/modules/glxsb
~sys/boot/i386/btx/btx~btx_real2.diff~
~usr.sbin/syslogd~syslogd.c.diff~
~~ipsec_altq.diff~
~~pfctl_dscp_altq_.diff~
~sys/~patch-natt-freebsd7-2008-03-11.diff~
~sys/netinet/~ipsec_mtu_fixes.diff~
~sbin/fdisk~fdisk.c.diff~
~sys/modules/ipfw~ipfw.diff~
~sys/netgraph~ng_iface.diff~
~sbin/dhclient~bpf.c.diff~
~sys/contrib/pf/net~pf_table.c.diff~
~crypto/openssl/crypto/engine~eng_cryptodev.c.diff
~usr.sbin/bsnmpd/modules/snmp_hostres~hostres_processor_tbl.c.diff~
~~~~sys/modules/glxsb
~~~~sys/modules/et
~~~~sys/dev/et
~sys/modules/glxsb~glxsb.diff~
~sys/modules~Makefile~
~sys~if_et.c.diff~
~sys/net/~altq-vlan.diff~
~sys/dev/bge/~if_bge.c.diff~
~etc~rc.initdiskless.patch~
~~vr.patch~
~~carp.diff~
~~dummynet.patch~
~lib/libipsec/~libipsec-pfkey.c-socketvar.diff~
~sys/sys~socketvar.h.diff~
~sys/~freebsd-7.0-oneshot-dumps-v2.diff~
~sys/netinet~ip_output.c.diff~
~sys/boot/i386/libi386~bootinfo.c.diff~
~etc/defaults/~rc.conf.diff~
~sys/net/~if_enc.c.diff~
~sys/dev/usb~ubsa.c.diff~