-p1~contrib/pf/pfctl~parse.y~
~sys/contrib/pf/net~pf_ioctl.c.diff~
~sys/net/~altq-vlan.diff~
~sys/dev/em~if_em.c.diff~
~sys~geom_vfs.c.diff~
~sys/net/~if_gre.c.diff~
~sbin/fdisk~fdisk.c.diff~
~sbin/bsdlabel~bsdlabel.c.diff~
~sys/geom~geom_ctl.c.diff~
~sys~if_enc.diff~
-p1~~clog-makefile.patch~
-p1~sys/~if_bridge.c.diff~
~sys/modules/ipfw~ipfw.diff~
~sys/dev/kbdmux~kbdmux.c.diff~
~sys/cam/~cam_xpt.c.diff~
~sys~esx.diff~
~sys/dev/nve~if_nve.c.diff~
~sbin/dhclient~bpf.c.diff~
~~~/sys/conf/options
~~~/sys/netinet/udp_var.h
~~~/sys/netinet/udp.h
~~~/sys/netinet/in_pcb.h
~~~/sys/netinet/ip_output.c
~~~/sys/netinet/in_proto.c
~~~/sys/netinet/udp_usrreq.c
~~~/sys/net/pfkeyv2.h
~~~/sys/netinet6/ipcomp_input.c
~~~/sys/netinet6/esp_output.c
~~~/sys/netinet6/esp_input.c
~~~/sys/netinet6/ah_input.c
~~~/sys/netkey/keydb.h
~~~/sys/netkey/key.c
~~~/sys/netkey/key.h
~~~/sys/netipsec/ipsec.c
~~~/sys/netipsec/key.c
~~~/sys/netipsec/keydb.h
~~~/sys/netipsec/ipsec_input.c
~~~/sys/netipsec/ipsec_output.c
~~~/sys/netipsec/key.h
~~~/sys/sys/mbuf.h
