~sys/net/~altq-vlan.diff~
~sys~geom_vfs.c.diff~
~sbin/fdisk~fdisk.c.diff~
~sbin/bsdlabel~bsdlabel.c.diff~
~sys/geom~geom_ctl.c.diff~
-p1~~clog-makefile.patch~
~sys/modules/ipfw~ipfw.diff~
~sys/contrib/pf/net~pf_ioctl.c.diff~
~sys/net/~if_enc.c.diff~
~bin/sh~jobs.c.diff~
~sys/contrib/pf/net~pf10percent.c.diff~
~contrib/tcsh~tcsh_sh.c.diff~
-p1~contrib/pf/pfctl~parse.y~
~sys/sys~socketvar.h.diff~
~sys/i386/i386~vm_machdep.c.diff~
~sys/dev/usb/~pyramid-lcd-releng_6.diff~
~sys/dev/usb/~usbdevs-lcd-releng_6.diff~
~lib/libipsec/~libipsec-pfkey.c-socketvar.diff~
~sys/~freebsd-6.3-oneshot-dumps-v2.diff~
~sys/netinet/~ip_carp.c~
~~ipsec_shaping.diff~
~sys/dev/usb/~aircard875u.diff~
~sys/dev/usb/~umodem.c.diff~
~~dscp.diff~
~sys/net80211/~ieee80211_input.c.6_3.diff~
~sys/boot/i386/btx/btx~btx_real.diff~
~sys/netinet~in.c.diff~
~~20080428-01-RELENG_6_MFC_ip_input_ipsec_route_mtu.diff~
~sbin/dhclient~bpf.c.diff~
~~~/sys/contrib/pf/net/pf_pptp.c
~~pf_pptp.diff~
~sys/dev/nve~nve.diff~
