~~~/usr.sbin/clog
~~~/contrib/pf/pfctl/pfctl_dn.c~
~~~/sys/contrib/pf/net/pf_ftp.c~
~~~/sys/contrib/altq/altq/altq_fairq.h~
~~~/sys/contrib/altq/altq/altq_fairq.c~
~~~/sbin/pfctl/missing/altq/altq_fairq.h~
~~altq_max_queues.diff~
~~fairq.RELENG_8.diff~
~~dscp.RELENG_8.diff~
~~queuestats.RELENG_8.diff~
~~hfscconfig.RELENG_8.diff~
~~killifstates.RELENG_8.diff~
~~dummynet.RELENG_8.diff~
~~divert.RELENG_8.diff~
~~get_tag_altq_ids.RELENG_8.diff~
~~reply-to.RELENG_8.diff~
~~binat.RELENG_8.diff~
~~nat_ftphelper.RELENG_8.diff~
~sys/contrib/pf/net~ipfw_forward.RELENG_8.diff~
~~schedule_label.RELENG_8.diff~
~~pfil.RELENG_8.diff~
~~ipsec_wrong_check.RELENG_8.diff~
~~ipsec_altq.RELENG_8.diff~
~~ipfw_dummynet_bandwidth.diff~
-p1~~CP_speedup.diff~
~sys/sys~proc.h.diff~
~sys/modules/ipfw~ipfw.diff~
~sys/netgraph~ng_iface.RELENG_8.diff~
~~ng_eiface.RELENG_8.diff~
~sys/boot~lib386boot.diff~
~usr.sbin/syslogd~syslogd.c.diff~
~sys/contrib/pf/net~pf.c.diff~
~~~~usr.sbin/clog~
~usr.sbin/clog~clog.diff~
~~netstat_ifname_size.diff~
~~ng_vlan_bits.patch~
~~~/src/ar71xx*
~~~/lib/libc/mips
~~~/sys/mips/include
~~~/sys/mips/mips
~~~/sys/mips/sentry5
~~~/sys/dev/flash/mx25l.c
~~~/sys/mips/atheros
~sys~if_ethersubr.c.diff~
~~tty.c.diff~
~~ip_carp.c.diff~
~~tcpmd5_RST_timeout.RELENG_8.diff~
~~wpa_correct_mac_address.RELENG_8.diff~
~~wpa_RSN_PREAUTH_support.diff~
~~pf_route-to_fragemnts.RELENG_8.diff~
~~ng_ether_attach_command.diff~
~~carp_correct_mac.diff~
~~route-to_without_gw.diff~
~~pfvar_addr_compare.RELENG_8.diff~
~~pf_route_to_daemon_friendly.RELENG_8.diff~
~~IPSEC_sysctl.RELENG_8.diff~
~~max_linkhdr.diff~
~sys/boot/forth~beastie.4th.diff~
~~carp_replay_protection.diff~
-p1~~carp_livelock_fixes.diff~
~~carp_livelock_fixes_v2.diff~
-p1~~carp_allow.diff~
~~ipsec-oneshot-dumps.RELENG_8.diff~
-p1~~pf_match.diff~
~~aes_enhancment.diff~
-p1~~if_bridge_gif_mtu.diff~
~~if_lagg_panic.diff~
~~net80211_WME_fix.diff~
~~virtio.tgz~
-p1~~pfaltq_interface_bw.diff~
~~tcp_lro_fix.diff~
~~scrub_FIN+SYN_drop.diff~
-p1~~carp_ip_alias_fix.diff~
~sys/net~ifqueue_maxlen.diff~
~~pf_stickies_fix2.diff~
~~netisr_default_values.diff~
~~ip_dstchng_fix.diff~
~~if_pfsync.diff~
~~route.diff~
~~ip_disable_FASTFWD.diff~
~~ip_divert_increase_buf.diff~
~~makefile.inc1.diff~
-p1~~pf_match_dummynet.diff~
-p1~~freebsd8-6rd-20100130.patch~
~~stf_6rd_20100923-1.diff~
~sys/contrib/pf/net~pfsync_state_timeout.diff~
-p1~~pf_route-to-crash_fixes.diff~
-p1~~pf_802.1p.diff~
-p1~~pf_print_state_queue.diff~
-p1~~CP_multi_instance_ipfw.diff~
~~virtio.makefile.diff~
~~huawei_k3770.diff~
~sys~carpv6-4.diff~
