~sys/net/~altq-vlan.diff~
~sys~geom_vfs.c.diff~
~sbin/fdisk~fdisk.c.diff~
~sbin/bsdlabel~bsdlabel.c.diff~
~sys/geom~geom_ctl.c.diff~
-p1~~clog-makefile.patch~
~sys/modules/ipfw~ipfw.diff~
~contrib/pf/pfctl/~pfctl_altq.c.diff~
~sys/contrib/pf/net~pf_ioctl.c.diff~
~sbin/dhclient~dhclient.c.diff~
~sys/net/~if_enc.c.diff~
~bin/sh~jobs.c.diff~
~sys/contrib/pf/net~pf10percent.c.diff~
~contrib/tcsh~tcsh_sh.c.diff~
~sys~tcp_auto_buf-20061212-RELENG_6.diff~
-p0~~if_lagg.diff~
-p1~contrib/pf/pfctl~parse.y~
~sys/dev/re~if_re.c~
~sys/contrib/pf/net~sack-mod.diff~
~sys/contrib/pf/net~if_pfsync.c.diff~
~sys/sys~socketvar.h.diff~
