-p1~contrib/pf/pfctl~parse.y~
~sys/net/~altq-vlan.diff~
~sys~geom_vfs.c.diff~
~sys/contrib/pf/net~pf_ioctl.c.diff~
~sbin/fdisk~fdisk.c.diff~
~sbin/bsdlabel~bsdlabel.c.diff~
~sys/geom~geom_ctl.c.diff~
~sys/~bpf_fixes.diff~
~sys/opencrypto~crypto.c.diff~
~sbin/init~init.c.diff~
~sys/netinet~if_ether.c.diff~
~sys/cam/~cam_xpt.c.diff~
-p1~~clog-makefile.patch~
~sys/i386/i386/~interrupts.diff~
~sys/i386/i386/~local_apic.c.diff~
-p0~~unionfs6-p15.diff~
~sys/nfsserver~nfs_serv.c.diff~
-p1~sys/~if_bridge.c.diff~
~sys/modules/ipfw~ipfw.diff~
~sys/dev/kbdmux~kbdmux.c.diff~
~sys~esx.diff~
~sys/fs/devfs~kernel-fix-devfs-deadlock.patch~
~sys/netinet~tcp_fixes.diff~
