-p1~contrib/pf/pfctl~parse.y~
~sys/net/~altq-vlan.diff~
~sys~geom_vfs.c.diff~
~sys/contrib/pf/net~pf_ioctl.c.diff~
~sbin/fdisk~fdisk.c.diff~
~sbin/bsdlabel~bsdlabel.c.diff~
~sys/geom~geom_ctl.c.diff~
~sys/~bpf_fixes.diff~
~sys/netinet~if_ether.c.diff~
-p1~~clog-makefile.patch~
~sys/i386/i386/~local_apic.c.diff~
-p0~~unionfs6-p16.diff~
~sys/modules/ipfw~ipfw.diff~
~sys/fs/devfs~kernel-fix-devfs-deadlock.patch~
~sys~freebsd6-ipsec-fastipsec-natt.diff~
~sys/netipsec~key.c.diff~
-p0~~hostapd_iapp.diff~
~~fix_kerberos.diff~
~~~/sys/conf/options
~~~/sys/netinet/udp_var.h
~~~/sys/netinet/udp.h
~~~/sys/netinet/in_pcb.h
~~~/sys/netinet/ip_output.c
~~~/sys/netinet/in_proto.c
~~~/sys/netinet/udp_usrreq.c
~~~/sys/net/pfkeyv2.h
~~~/sys/netinet6/ipcomp_input.c
~~~/sys/netinet6/esp_output.c
~~~/sys/netinet6/esp_input.c
~~~/sys/netinet6/ah_input.c
~~~/sys/netkey/keydb.h
~~~/sys/netkey/key.c
~~~/sys/netkey/key.h
~~~/sys/netipsec/ipsec.c
~~~/sys/netipsec/key.c
~~~/sys/netipsec/keydb.h
~~~/sys/netipsec/ipsec_input.c
~~~/sys/netipsec/ipsec_output.c
~~~/sys/netipsec/key.h
~~~/sys/sys/mbuf.h

