~~~/usr.sbin/clog
~~~/contrib/pf/pfctl/pfctl_dn.c~
~~~/sys/contrib/pf/net/pf_pptp.c~
~~~/sys/contrib/pf/net/pf_ftp.c~
~~~/sys/contrib/altq/altq/altq_fairq.h~
~~~/sys/contrib/altq/altq/altq_fairq.c~
~~~/sbin/pfctl/missing/altq/altq_fairq.h~
~~~/sys/dev/usb/umsm.c
~~~/sys/modules/umsm/Makefile
~~fairq.RELENG_7.diff~
~~ipsec_altq.RELENG_7.diff~
~~dscp.RELENG_7.diff~
~~queuestats.RELENG_7.diff~
~~hfscconfig.RELENG_7.diff~
~~killifstates.RELENG_7.diff~
~~dummynet.RELENG_7.diff~
~~divert.RELENG_7.diff~
~~get_tag_altq_ids.RELENG_7.diff~
~~sticky_fix.RELENG_7.diff~
~~reply-to.RELENG_7.diff~
~~binat.RELENG_7_1.diff~
~~pfil.RELENG_7.diff~
~sys/contrib/pf/net~ipfw_forward.RELENG_7.diff~
~sys/modules/ipfw~ipfw.diff~
~sys/netgraph~ng_iface.diff~
~usr.sbin/bsnmpd/modules/snmp_hostres~hostres_processor_tbl.c.diff~
~sys/net/~altq-vlan.diff~
~etc~rc.initdiskless.patch~
~etc/defaults/~rc.conf.diff~
~sys/dev/cardbus~cardbus_cis.c.diff~
~usr.bin/sockstat~sockstat.diff~
~sys/sys~proc.h.diff~
~crypto/openssl/crypto/engine~eng_cryptodev.c.diff
~sys/boot/forth~beastie.4th~
~~~~sys/dev/ath_hal/ath_hal/~
~~~~sys/dev/ath/ath_hal/ar5210~
~~~~sys/dev/ath/ath_hal/ar5211~
~~~~sys/dev/ath/ath_hal/ar5212~
~~~~sys/dev/ath/ath_hal/ar5312~
~~~~sys/dev/ath/ath_hal/ar5416~
~sys/kern~vfs_mount.c.diff~
~usr.sbin/syslogd~syslogd.c.diff~
~sys/dev/glxsb~glxsb.diff~
~lib/libipsec/~libipsec-pfkey.c-socketvar.diff~
~sys/sys~sockbuf.RELENG_7.diff~
~sys/~freebsd-7.0-oneshot-dumps-v2.diff~
~sys/netinet~if_ether.diff~
~sys/contrib/pf/net~pf.c.diff~
~~8139cp.patch~
~sys/netinet~ip_carp.c.diff~
~lib/libc/stdlib~malloc.c.diff~
~sys/~patch-natt-7.2-2009-05-12.diff~
~usr.sbin/wpa/hostapd~driver_freebsd.c.diff~
~sys/dev/usb/~u3g.tgz~
~sys/netinet~carp_devctl.diff~
~~~~usr.sbin/clog~
~usr.sbin/clog~clog.diff~
~sys/geom/label~g_label.c.diff~
~sbin/dhclient~dhclient.c.diff~
~sys/dev/usb/~pyramid-lcd-releng_7.diff~
~sys/dev/usb/~usbdevs-lcd-releng_6.diff~
~sys/i386/i386~geode.c.1.11.diff~
~sys/dev/mpt~mpt-fix.diff~
~sys/kern~mpt~mpt-fix-notify.diff~
