~~~/contrib/pf/pfctl/pfctl_dn.c~
~~~/sys/contrib/pf/net/pf_pptp.c~
~~~/sys/contrib/pf/net/pf_ftp.c~
~~~/sys/contrib/altq/altq/altq_fairq.h~
~~~/sys/contrib/altq/altq/altq_fairq.c~
~~~/sbin/pfctl/missing/altq/altq_fairq.h~
~~~/sys/dev/usb/umsm.c
~~~/sys/modules/umsm/Makefile
~~fairq.RELENG_7.diff~
~~ipsec_altq.RELENG_7.diff~
~~dscp.RELENG_7.diff~
~~queuestats.RELENG_7.diff~
~~hfscconfig.RELENG_7.diff~
~~killifstates.RELENG_7.diff~
~~dummynet.RELENG_7.diff~
~~divert.RELENG_7.diff~
~~get_tag_altq_ids.RELENG_7.diff~
~~sticky_fix.RELENG_7.diff~
~~reply-to.RELENG_7.diff~
~~binat.RELENG_7_1.diff~
~~nat_ftphelper.RELENG_7.diff~
~~pfil.RELENG_7.diff~
~sys/contrib/pf/net~ipfw_forward.RELENG_7.diff~
~sys/~patch-natt-freebsd7-2008-03-11.diff~
~sys/modules/ipfw~ipfw.diff~
~sys/netgraph~ng_iface.diff~
~~ng_eiface.RELENG_7.diff~
~usr.sbin/bsnmpd/modules/snmp_hostres~hostres_processor_tbl.c.diff~
~sys/net/~altq-vlan.diff~
~etc~rc.initdiskless.patch~
~etc/defaults/~rc.conf.diff~
~sys/dev/cardbus~cardbus_cis.c.diff~
~usr.bin/sockstat~sockstat.diff~
~sys/sys~proc.h.diff~
~crypto/openssl/crypto/engine~eng_cryptodev.c.diff
~sys/boot/forth~beastie.4th~
~sys/boot/i386~i386boot.diff~
~sys/net80211~ieee80211_power.c.diff~
~sys/dev/usb~usb_quirks_usbdevs.diff~
~~HEAD_ath_hal.diff~
~~~~sys/dev/ath/ath_hal/~
~~~~sys/dev/ath/ath_hal/ar5210~
~~~~sys/dev/ath/ath_hal/ar5211~
~~~~sys/dev/ath/ath_hal/ar5212~
~~~~sys/dev/ath/ath_hal/ar5312~
~~~~sys/dev/ath/ath_hal/ar5416~
~sys/kern~vfs_mount.c.diff~
~sys/dev/ixgbe/~ixgbe.h.diff~
~sys/pci~sis.diff~
~sys/dev/glxsb~glxsb.diff~
~sys/boot/i386/libi386~boot_libi386.diff~
~sys/dev/ixgbe~ixgbe.diff~
~usr.sbin/fifolog~fifolog.diff~
~lib/libipsec/~libipsec-pfkey.c-socketvar.diff~
~sys/sys~sockbuf.RELENG_7.diff~
~sys/~freebsd-7.0-oneshot-dumps-v2.diff~
~sys/netinet~if_ether.diff~
~sys~if_rl_re.diff~
~usr.sbin/syslogd~syslogd.c.diff~
~sys/contrib/pf/net~pf.c.diff~
~~8139cp.patch~
~sys/boot/i386/libi386~biosdisk.c.diff~
~sys/dev/sk~sk.rxfilter.patch~
~sys/dev/e1000~em-yandex-696.diff~