~~~/usr.sbin/clog
~~~/usr.sbin/syslogd/syslogd.c
~~~/contrib/pf/pfctl/pfctl_dn.c~
~~~/sys/contrib/pf/net/pf_ftp.c~
~~~/sys/contrib/altq/altq/altq_fairq.h~
~~~/sys/contrib/altq/altq/altq_fairq.c~
~~~/sbin/pfctl/missing/altq/altq_fairq.h~
~~fairq.RELENG_8.diff~
~~dscp.RELENG_8.diff~
~~queuestats.RELENG_8.diff~
~~hfscconfig.RELENG_8.diff~
~~killifstates.RELENG_8.diff~
~~dummynet.RELENG_8.diff~
~~divert.RELENG_8.diff~
~~get_tag_altq_ids.RELENG_8.diff~
~~reply-to.RELENG_8.diff~
~~binat.RELENG_8.diff~
~~nat_ftphelper.RELENG_8.diff~
~sys/contrib/pf/net~ipfw_forward.RELENG_8.diff~
~~schedule_label.RELENG_8.diff~
~~pfil.RELENG_8.diff~
~~ipsec_altq.RELENG_8.diff~
~~IPSEC_sysctl.RELENG_8.diff~
~~CP_speedup.diff~
~sys/net~if_vlan.c.diff~
~sys/sys~proc.h.diff~
~sys/modules/ipfw~ipfw.diff~
~sys/netgraph~ng_iface.RELENG_8.diff~
~ng_eiface.RELENG_8.diff~
~sys/boot~lib386boot.diff~
~usr.sbin/syslogd~syslogd.c.diff~
~sys/contrib/pf/net~pf.c.diff~
~sys/netinet~tcp_output.c.diff~
~~~~usr.sbin/clog~
~usr.sbin/clog~clog.diff~
~sys/net~if.c.diff~
~sys/kern~kern_timeout.c.diff~
~~netstat_ifname_size.diff~
~~~/lib/libc/mips
~~~/sys/mips/include
~~~/sys/mips/mips
~~~/sys/mips/sentry5
~~~/sys/dev/flash/mx25l.c
~~~/sys/mips/atheros
~sys~ath_hal-releng_7_2.patch~
~~~/sys/modules/uhso~
~~~~sys/modules/uhso~
~sys/modules~uhso.diff~
~sys~if_ethersubr.c.diff~