~sys/net/~altq-vlan.diff~
~sys~geom_vfs.c.diff~
~sbin/fdisk~fdisk.c.diff~
~sbin/bsdlabel~bsdlabel.c.diff~
~sys/geom~geom_ctl.c.diff~
-p1~~clog-makefile.patch~
~sys/modules/ipfw~ipfw.diff~
~sys/contrib/pf/net~pf_ioctl.c.diff~
~sys/net/~if_enc.c.diff~
~bin/sh~jobs.c.diff~
~sys/contrib/pf/net~pf10percent.c.diff~
~contrib/tcsh~tcsh_sh.c.diff~
-p1~contrib/pf/pfctl~parse.y~
~sys/sys~socketvar.h.diff~
~sys/i386/i386~vm_machdep.c.diff~
~sys/dev/usb/~pyramid-lcd-releng_6.diff~
~sys/dev/usb/~usbdevs-lcd-releng_6.diff~
~lib/libipsec/~libipsec-pfkey.c-socketvar.diff~
~sys/~freebsd-6.3-oneshot-dumps-v2.diff~
~contrib/pf/pfctl~pfctl_altq.c.diff~
~sys/netinet/~ip_carp.c~
~~ipsec_shaping.diff~
~sys/dev/usb/~aircard875u.diff~
~sys/dev/usb/~ubsa.c.diff~
