~~~/usr.sbin/clog
~~~/contrib/pf/pfctl/pfctl_dn.c~
~~~/sys/contrib/pf/net/pf_ftp.c~
~~~/sys/contrib/altq/altq/altq_fairq.h~
~~~/sys/contrib/altq/altq/altq_fairq.c~
~~~/sbin/pfctl/missing/altq/altq_fairq.h~
~~altq_max_queues.diff~
~~fairq.RELENG_8.diff~
~~dscp.RELENG_8.diff~
~~queuestats.RELENG_8.diff~
~~hfscconfig.RELENG_8.diff~
~~killifstates.RELENG_8.diff~
~~dummynet.RELENG_8.diff~
~~divert.RELENG_8.diff~
~~get_tag_altq_ids.RELENG_8.diff~
~~reply-to.RELENG_8.diff~
~~binat.RELENG_8.diff~
~~nat_ftphelper.RELENG_8.diff~
~sys/contrib/pf/net~ipfw_forward.RELENG_8.diff~
~~schedule_label.RELENG_8.diff~
~~pfil.RELENG_8.diff~
~~ipsec_wrong_check.RELENG_8.diff~
~~ipsec_altq.RELENG_8.diff~
~~ipfw_dummynet_bandwidth.diff~
~~CP_speedup.diff~
~sys/net~if_vlan.c.diff~
~sys/sys~proc.h.diff~
~sys/modules/ipfw~ipfw.diff~
~sys/netgraph~ng_iface.RELENG_8.diff~
~~ng_eiface.RELENG_8.diff~
~sys/boot~lib386boot.diff~
~usr.sbin/syslogd~syslogd.c.diff~
~sys/contrib/pf/net~pf.c.diff~
~sys/netinet~tcp_output.c.diff~
~~~~usr.sbin/clog~
~usr.sbin/clog~clog.diff~
~~netstat_ifname_size.diff~
~~ng_vlan_bits.patch~
~~~/src/ar71xx*
~~~/lib/libc/mips
~~~/sys/mips/include
~~~/sys/mips/mips
~~~/sys/mips/sentry5
~~~/sys/dev/flash/mx25l.c
~~~/sys/mips/atheros
~sys~if_ethersubr.c.diff~
~~tty.c.diff~
~~ip_carp.c.diff~
~~if_lagg_vlan_handling.diff~
~sys/net~if_bridge_vlan_handling.diff~
~~pfTSO.RELENG_8.diff~
~~tcpmd5_RST_timeout.RELENG_8.diff~
~~wpa_correct_mac_address.RELENG_8.diff~
~~wpa_RSN_PREAUTH_support.diff~
~~pf_route-to_fragemnts.RELENG_8.diff~
~~SR9600.diff~
~~ng_ether_attach_command.diff~
~~bsnmp.diff~
~~dhclient.diff~
~~carp_correct_mac.diff~
~sys/dev/usb/net~if_axe.tgz~
~sys/dev/usb/wlan~if_rum_pr_144642.diff~
~~route-to_without_gw.diff~
~~e1000_head.tgz~
~~files.igb.diff~
~~pfvar_addr_compare.RELENG_8.diff~
~~pf_route_to_daemon_friendly.RELENG_8.diff~
~~pptp_gre_state.RELENG_8.diff~
~sys~mbuf_tag.diff~
~~IPSEC_sysctl.RELENG_8.diff~
~~max_linkhdr.diff~
~sys/boot/forth~beastie.4th.diff~
~~carp_larger_vhid.diff~
~sys/contrib/pf/net~pf_speedup_with_TSO.diff~
