~~~/usr.sbin/clog~
~~~/sys/dev/ath~
~~~/contrib/pf/pfctl/pfctl_dn.c~
~~~/sys/contrib/pf/net/pf_ftp.c~
~~~/sys/contrib/altq/altq/altq_fairq.h~
~~~/sys/contrib/altq/altq/altq_fairq.c~
~~~/sbin/pfctl/missing/altq/altq_fairq.h~
~~altq_max_queues.diff~
~~fairq.RELENG_8.diff~
~~dscp.RELENG_8.diff~
~~queuestats.RELENG_8.diff~
~~hfscconfig.RELENG_8.diff~
-p1~~killifstates.RELENG_8.diff~
-p1~~dummynet.RELENG_8.diff~
-p1~~divert.RELENG_8.diff~
-p1~~get_tag_altq_ids.RELENG_8.diff~
-p1~~reply-to.RELENG_8.diff~
~~binat.RELENG_8.diff~
-p1~~nat_ftphelper.RELENG_8.diff~
-p1~~schedule_label.RELENG_8.diff~
~~pfil.RELENG_8.diff~
~~ipsec_wrong_check.RELENG_8.diff~
~~ipsec_altq.RELENG_8.diff~
~~ipfw_dummynet_bandwidth.diff~
-p1~~CP_speedup.diff~
~sys/modules/ipfw~ipfw.diff~
~sys/netgraph~ng_iface.RELENG_8.diff~
~~ng_eiface.RELENG_8.diff~
~sys/boot~lib386boot.diff~
~usr.sbin/syslogd~syslogd.c.diff~
-p1~~pf.c.diff~
~~~~usr.sbin/clog~
~usr.sbin/clog~clog.diff~
~~netstat_ifname_size.diff~
~~ng_vlan_bits.patch~
~~~/src/ar71xx*
~~~/lib/libc/mips
~~~/sys/mips/include
~~~/sys/mips/mips
~~~/sys/mips/sentry5
~~~/sys/dev/flash/mx25l.c
~~~/sys/mips/atheros
~sys~if_ethersubr.c.diff~
~~tty.c.diff~
~~ip_carp.c.diff~
~~tcpmd5_RST_timeout.RELENG_8.diff~
~~wpa_correct_mac_address.RELENG_8.diff~
~~wpa_RSN_PREAUTH_support.diff~
-p1~~pf_route-to_fragemnts.RELENG_8.diff~
~~ng_ether_attach_command.diff~
~~carp_correct_mac.diff~
~~route-to_without_gw.diff~
~~pfvar_addr_compare.RELENG_8.diff~
-p1~~pf_route_to_daemon_friendly.RELENG_8.diff~
-p1~~IPSEC_sysctl.RELENG_8.diff~
~sys/boot/forth~beastie.4th.diff~
~~carp_replay_protection.diff~
-p1~~carp_livelock_fixes.diff~
~~carp_livelock_fixes_v2.diff~
-p1~~carp_allow.diff~
~~ipsec-oneshot-dumps.RELENG_8.diff~
-p1~~pf_match.diff~
~~aes_enhancment.diff~
-p1~~if_bridge_gif_mtu.diff~
~~if_lagg_panic.diff~
~~net80211_WME_fix.diff~
-p1~~pfaltq_interface_bw.diff~
~~tcp_lro_fix.diff~
~~scrub_FIN+SYN_drop.diff~
-p1~~carp_ip_alias_fix.diff~
~sys/net~ifqueue_maxlen.diff~
-p1~~pf_stickies_fix2.diff~
~~netisr_default_values.diff~
~~ip_dstchng_fix.diff~
~~if_pfsync.diff~
~~route.diff~
~~ip_disable_FASTFWD.diff~
~~ip_divert_increase_buf.diff~
~~makefile.inc1.diff~
-p1~~stf_6rd_20100923-1.diff~
~sys/contrib/pf/net~pfsync_state_timeout.diff~
-p1~~pf_route-to-crash_fixes.diff~
-p1~~pf_802.1p.diff~
-p1~~pf_print_state_queue.diff~
-p1~~CP_multi_instance_ipfw.diff~
~sys~carpv6-4.diff~
~~ath_9-STABLE.tgz~
~sys/conf~ath_conf_files.diff~
-p1~~atom_video_fix.diff~
-p1~~from-8-STABLE/cardbus/0001-MFC-r232991.patch~
-p1~~from-8-STABLE/cardbus/0002-MFC-232360.patch~
-p1~~from-8-STABLE/cardbus/0003-MFC-232403-232667.patch~
-p1~~from-8-STABLE/cardbus/0004-MFC-201279-201280-201286-213907-214146-220195-222753.patch~
-p1~~from-8-STABLE/e1000/0001-MFC-232367.patch~
-p1~~from-8-STABLE/e1000/0002-MFC-r233423.patch~
-p1~~from-8-STABLE/e1000/0003-MFC-233708-234154.patch~
-p1~~from-8-STABLE/e1000/0004-MFC-r235210.patch~
-p1~~from-8-STABLE/e1000/0005-MFC-r225640.patch~
-p1~~from-8-STABLE/e1000/0006-MFC-r240879.patch~
-p1~~from-8-STABLE/mfi/mfi-from-8-STABLE.patch~
-p1~~from-8-STABLE/mfiutil/0001-MFC-r233713.patch~
-p1~~from-8-STABLE/mfiutil/0002-MFC-r235634.patch~
-p1~~from-8-STABLE/mfiutil/0003-MFC-r237259-r237260-r237329.patch~
-p1~~from-8-STABLE/usb-ids/0001-MFC-r238079-r238493-r238717-and-r242906.patch~
-p1~~from-8-STABLE/virtio/0001-MFC-r227652-r228301-r234270-r234349.patch~
~~sfxge.tgz~
-p1~~vfs_subr_mount_RO.diff~
-p1~~pf_ftp_extend_port.diff~
-p1~~if_vlan_altq.diff~
-p1~~pfctl_table_limit.diff~
~~posix_fadvise_memleak.diff~
~usr.sbin/rtsold~rtsol.diff~
~~ixgbe-2.5.0-8.diff~
-p1~~tun_optimization.diff~
-p1~~altq_codel.diff~
