#!/bin/sh
#
# rc.local - part of vCloudFreeBSD
# Copyright (c) 2010, Scott Ullrich <sullrich@gmail.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
# Redistributions in binary form must reproduce the above copyright notice, 
# this list of conditions and the following disclaimer in the documentation 
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

mount_unionfs() {
	echo
	/bin/mkdir /tmp/unionfs
	/bin/mkdir /tmp/unionfs/usr
	/bin/mkdir /tmp/unionfs/sbin
	/bin/mkdir /tmp/unionfs/bin
	/bin/mkdir /tmp/unionfs/boot
	echo -n ">>> Mounting unionfs directories:"
	echo -n " root"
	/sbin/mount_unionfs /tmp/unionfs/bin /bin/
	echo -n " sbin"
	/sbin/mount_unionfs /tmp/unionfs/sbin /sbin/
	echo -n " boot"
	/sbin/mount_unionfs /tmp/unionfs/boot /boot/
	echo -n " usr"
	/sbin/mount_unionfs /tmp/unionfs/usr /usr/
	echo "... done."
}

wait_keypress() {
	# Save original settings.
	old_stty_settings=$(stty -g)
	keypress=""
	COUNTER=9
	stty -icanon min 0 time 10
	while [ "$COUNTER" -gt 0 ]; do
		keypress=`dd bs=1 count=1 2>/dev/null`
		COUNTER=`expr $COUNTER - 1`
		case ${keypress} in
		m)
			COUNTER=0
			;;
		M)
			COUNTER=0
			;;
		esac
	done
	stty "$old_stty_settings"
} 	

first_disk() {
	disk=`/usr/sbin/pc-sysinstall/pc-sysinstall/pc-sysinstall.sh disk-list | /usr/bin/head -n1 | /usr/bin/cut -d':' -f1`
}

disk_size() {
	size=`/usr/sbin/pc-sysinstall/pc-sysinstall/pc-sysinstall.sh disk-info $disk | /usr/bin/grep size | /usr/bin/cut -d':' -f2 | /usr/bin/cut -d'=' -f2`
}

install_to_first_disk() {
	touch /root/.hushlogin
	disk_size
	MEM=`/sbin/dmesg -a | /usr/bin/grep MB | /usr/bin/grep real | /usr/bin/awk '{ print $5 }' | /usr/bin/cut -d'(' -f2`
	SWAPSPACE=$(/bin/expr $MEM \* 2)
	DISKSIZE=$(/bin/expr $size \- $SWAPSPACE)
	echo ">>> Setting SWAPSPACE to $SWAPSPACE"
	echo ">>> Setting / SIZE to $DISKSIZE"
	/bin/cat <<EOF >/tmp/vCloudFreeBSD.cfg
# Sample configuration file for an installation using pc-sysinstall

installMode=fresh
installInteractive=yes
installType=FreeBSD
installMedium=LiveCD

# Set the disk parameters
disk0=$disk
partition=all
bootManager=bsd
commitDiskPart

# Setup the disk label
# All sizes are expressed in MB
# Avail FS Types, UFS, UFS+S, UFS+J, ZFS, SWAP
# Size 0 means use the rest of the slice size
disk0-part=UFS+S $DISKSIZE /
disk0-part=SWAP $SWAPSPACE none

# Do it now!
commitDiskLabel

# Set if we are installing via optical, USB, or FTP
installType=FreeBSD

packageType=cpdup

# Optional Components
cpdupPaths=boot,COPYRIGHT,bin,dev,etc,home,kernels,libexec,lib,root,sbin,usr,var,tmp

EOF
	echo ">>> Installing vCloudFreeBSD to disk $disk"
	/bin/echo -n ">>> One moment please ..."

	# Make backup of pc-sysinstaller config file vCloudFreeBSD.cfg
	cp /tmp/vCloudFreeBSD.cfg /root/

	# Launch pc-sysinstaller into background
	/usr/sbin/pc-sysinstall/pc-sysinstall/pc-sysinstall.sh -c /tmp/vCloudFreeBSD.cfg >/dev/null 2>&1 &
	
	# Wait for pc-sysinstaller to complete it's mission
	while [ `/bin/ps awux | /usr/bin/grep -v /usr/bin/grep | /usr/bin/grep pc-sysinstall | wc -l` -gt 0 ]; do
		/bin/echo -n "."
		sleep 6
	done

	# Newline after -n echo
	echo
	
	# If log file exists check it over for any obvious issues
	if [ -f /root/pc-sysinstall.log ]; then
		ERRORS=`/bin/cat /root/pc-sysinstall.log | /usr/bin/grep -i error | /usr/bin/wc -l`
		if [ "$ERRORS" -gt 0 ]; then
			echo
			echo ">>> Errors detected during installation, please review logfile: "
			/bin/cat /root/pc-sysinstall.log | more
		fi
	fi
}

first_boot() {
	echo
	echo ">>> Welcome to vCloudFreeBSD!"
	echo
	mount_unionfs
	first_disk
	echo ">>> vCloudFreeBSD will automatically install to the disk $disk"
	echo ">>> in 9 seconds.  Press M key to configure the system manually."
	echo
	wait_keypress
	case ${keypress} in
		m)
			echo
			echo
			manual_setup
			exit
		;;
		M)
			echo
			echo
			manual_setup
			exit
		;;
	esac
	install_to_first_disk
	echo
	echo ">>> Installation complete.  Rebooting in 5 seconds."
	sleep 5
	echo
	/sbin/shutdown -r now
	sleep 265535
}

second_boot() {
	touch /.setup_complete
	echo "puppet_enable='YES'" >> /etc/rc.conf
	echo
	echo
	echo ">>> Self destructing /etc/rc.local and rebooting with puppet enabled."
	# Self destruct
	rm /etc/rc.local
	echo
	echo ">>> Starting Puppet (Completing vCloudFreeBSD installation)."
	/usr/local/etc/rc.d/puppet start
}

manual_setup() {
	clear
	echo
	echo ">>> vCloudFreeBSD Manual Setup"
	echo
	/bin/echo "Available disks: "
	echo
	/usr/sbin/pc-sysinstall/pc-sysinstall/pc-sysinstall.sh disk-list
	echo
	/bin/echo -n "Which disk would you like to install vCloudFreeBSD to? " 
	read disk
	echo
	# Prompt which interface
	/bin/echo -n "Available networking interfaces: "
	/sbin/ifconfig -l
	echo
	/bin/echo -n "Which interface would you like to use? "
	read interface
	echo
	# Prompt to use DHCP?
	#      -> if not, prompt for IP address/subnet	
	/bin/echo -n "Would you like to use DHCP for interface ${interface} (yes/no)? "
	read usedhcp
	if [ "$usedhcp" = "no" ]; then
		echo
		echo "Enter the IP address that would you like to use for the interface ${interface}: "
		read ipaddress
		echo
		echo "Enter the netmask that would you like to use for the interface ${interface}: "
		read subnetmask
		echo
		echo "Enter the default router that would you like to use for interface ${interface}: "
		read defaultrouter
		# Install the items queried
		/bin/cat /etc/rc.conf | /usr/bin/grep -v "ifconfig_${interface}" >> /tmp/rc.conf
		echo "ifconfig_${interface}=\"inet ${ipaddress} netmask ${netmask}\"" >> /tmp/rc.conf
		echo "defaultrouter=\"${defaultrouter}\"" >> /tmp/rc.conf
		mv /tmp/rc.conf /etc/rc.conf
	fi
	echo
	# Prompt for hostname
	/bin/echo "Enter the hostname would you like to use for this vCloudFreeBSD installation: "
	read hostname
	if [ "$hostname" != "" ]; then
		echo "hostname=\"${hostname}\"" >> /tmp/rc.conf
	fi
	echo
	# Prompt for DNS Server 1
	/bin/echo "Enter your first DNS server IP Address: "
	read firstdns
	if [ "$firstdns" != "" ]; then
		echo "nameserver ${firstdns}" > /tmp/rc.conf
	fi
	echo
	# Prompt for DNS Server 2
	/bin/echo "Enter your second DNS server IP Address: "
	read seconddns
	if [ "$seconddns" != "" ]; then
		echo "nameserver ${seconddns}" >> /tmp/rc.conf
	fi
	echo
	# Prompt for searchdomain
	/bin/echo "Enter the DHCP search domain: "
	read searchdomain
	if [ "$searchdomain" != "" ]; then
		echo "searchdomain ${searchdomain}" >> /tmp/rc.conf
	fi
	echo
	# Prompt for puppetmaster server hostname
	/bin/echo "Enter hostname of the Puppetmaster server: "
	read puppetmaster
	if [ "$puppetmaster" != "" ]; then
		echo "[agent]" > /usr/local/etc/puppet.conf
		echo "server = $puppetmaster" >> /usr/local/etc/puppet.conf
		echo "client = true" >> /usr/local/etc/puppet.conf
	fi
	echo
	install_to_first_disk
	echo
	/sbin/shutdown -r now
	sleep 265535
}

if [ -f /FIRST_BOOT ]; then
	# Invoke installer
	first_boot
fi

if [ ! -f /FIRST_BOOT ]; then
	if [ ! -f /.setup_complete ]; then
		second_boot
	fi
fi
