#!/bin/sh

mount_unionfs() {
	/bin/mkdir /tmp/unionfs
	/bin/mkdir /tmp/unionfs/usr
	/bin/mkdir /tmp/unionfs/sbin
	/bin/mkdir /tmp/unionfs/bin
	/bin/mkdir /tmp/unionfs/boot
	echo -n "Mounting unionfs directories:"
	echo -n " usr"
	/sbin/mount_unionfs /tmp/unionfs/usr /usr/
	echo -n " root"
	/sbin/mount_unionfs /tmp/unionfs/bin /bin/		
	echo -n " sbin"
	/sbin/mount_unionfs /tmp/unionfs/sbin /sbin/	
	echo -n " boot"
	/sbin/mount_unionfs /tmp/unionfs/boot /boot/
	echo "... done."	
}

wait_keypress() {
	old_stty_settings=$(stty -g) # Save original settings.
	keypress=""
	COUNTER=9
	stty -icanon min 0 time 10
	while [ "$COUNTER" -gt 0 ]; do
		keypress=`dd bs=1 count=1 2>/dev/null`
		COUNTER=`expr $COUNTER - 1`
		case ${keypress} in
		A)
			COUNTER=0
			;;
		a)
			COUNTER=0
			;;
		esac
	done
	stty "$old_stty_settings"
}

first_disk() {
	disk=`/usr/sbin/pc-sysinstall/pc-sysinstall/pc-sysinstall.sh disk-list | head -n1 | cut -d':' -f1`
}

install_to_first_disk() {
	MEM=`dmesg -a | grep MB | grep real | awk '{ print $5 }' | cut -d'(' -f2`
	SWAPSPACE=`expr $MEM * 2`
	cat <<EOF >>/usr/sbin/pc-sysinstall/examples/vCloudFreeBSD.cfg
# Sample configuration file for an installation using pc-sysinstall

installMode=fresh
installInteractive=yes
installType=FreeBSD
installMedium=LiveCD

# Set the disk parameters
disk0=$disk
partition=all
bootManager=bsd
commitDiskPart

# Setup the disk label
# All sizes are expressed in MB
# Avail FS Types, UFS, UFS+S, UFS+J, ZFS, SWAP
# Size 0 means use the rest of the slice size
disk0-part=SWAP $SWAPSPACE none
disk0-part=UFS+S 0 /

# Do it now!
commitDiskLabel

# Set if we are installing via optical, USB, or FTP
installType=FreeBSD

packageType=cpdup

# Optional Components
cpdupPaths=boot,COPYRIGHT,bin,conf,conf.default,dev,etc,home,kernels,libexec,lib,root,sbin,sys,usr,var

EOF
	echo
	echo ">>> One moment please, installing vCloudFreeBSD..."

	`/usr/sbin/pc-sysinstall/pc-sysinstall/pc-sysinstall.sh -c /usr/sbin/pc-sysinstall/examples/vCloudFreeBSD.cfg`

}

first_boot() {
	echo
	echo ">>> Welcome to vCloudFreeBSD!"
	mount_unionfs
	echo 
	echo "One moment, detecting hard disks..."
	first_disk
	echo
	echo "vCloudFreeBSD will automatically install to the"
	echo "disk $disk in 9 seconds.  Press A key to abort!"
	echo
	wait_keypress
	case ${keypress} in
		A)
			echo
			echo "Abort!"
			exit
		;;
		a)
			echo
			echo "Abort!"
			exit
		;;
	esac
	install_to_first_disk
}

second_boot() {
	touch /.setup_complete
}

setup_nics() {
	
}

if [ -f /FIRST_BOOT ]; then
	# Invoke installer
	first_boot
fi

if [ ! -f /FIRST_BOOT ]; then
	if [ ! -f /.setup_complete ]; then
		second_boot
	fi
fi
