#!/bin/sh

wait_keypress() {
	counter=9
	/bin/stty -canon min 0 time 20
	while [ "$COUNTER" -gt 0 ]; do
		key=`KEY='dd count=1 2>/dev/null'; echo $KEY`
		/bin/stty icanon
		counter=`expr $counter - 1`
		case ${key} in
		A)
			return "A"
			counter=0
			;;
		a)
			return "a"
			counter=0
			;;
		esac
	done
	return key
}

first_disk() {
	disk=`/usr/sbin/pc-sysinstall/pc-sysinstall/pc-sysinstall.sh disk-list | head -n1 | cut -d':' -f1`
	return disk
}

install_to_first_disk() {
	cat <<EOF >>/usr/sbin/pc-sysinstall/examples/vCloudFreeBSD.cfg
# Sample configuration file for an installation using pc-sysinstall

installMode=fresh
installInteractive=yes
installType=FreeBSD
installMedium=LiveCD

# Set the disk parameters
disk0=$disk
partition=all
bootManager=bsd
commitDiskPart

# Setup the disk label
# All sizes are expressed in MB
# Avail FS Types, UFS, UFS+S, UFS+J, ZFS, SWAP
# Size 0 means use the rest of the slice size
disk0-part=SWAP 4G none
disk0-part=UFS 0 /

# Do it now!
commitDiskLabel

# Set if we are installing via optical, USB, or FTP
installType=FreeBSD

packageType=cpdup

# Optional Components
cpdupPaths=boot,COPYRIGHT,bin,conf,conf.default,dev,etc,home,kernels,libexec,lib,root,sbin,sys,usr,var

EOF
	echo
	echo ">>> One moment please, installing vCloudFreeBSD..."

	`/usr/sbin/pc-sysinstall/pc-sysinstall/pc-sysinstall.sh -c /usr/sbin/pc-sysinstall/examples/vCloudFreeBSD.cfg`

}

first_boot() {
	echo
	echo ">>> Welcome to vCloudFreeBSD!"
	echo 
	echo "One moment, detecting hard disks..."
	disk=first_disk()
	echo
	echo "vCloudFreeBSD will automatically install to the disk "
	echo "$disk in 9 seconds.  Press A key to abort!"
	echo
	key = wait_keypress
	if [ ! "$key" = "" ]; then
		echo "Abort!"
		halt
	fi
}

second_boot() {
	touch /.setup_complete
}

setup_nics() {
	
}

if [ -f /FIRST_BOOT ]; then
	# Invoke installer
	first_boot()
	rm /FIRST_BOOT
	touch /SECOND_BOOT
	shutdown -r now
fi

if [ ! -f /FIRST_BOOT ]; then
	if [ ! -f /.setup_complete ]; then
		second_boot()
	fi
fi
