diff -urN miniupnpd-clean/upnpdescgen.c miniupnpd-pfsense4/upnpdescgen.c
--- miniupnpd-clean/upnpdescgen.c	Sun Sep 24 12:53:38 2006
+++ miniupnpd-pfsense4/upnpdescgen.c	Mon Sep 25 20:59:06 2006
@@ -45,8 +45,8 @@
 	{"/minor", {"0"}},
 	{"/deviceType", {"urn:schemas-upnp-org:device:InternetGatewayDevice:1"}},
 	{"/friendlyName", {"BSD/pf router"}},	// required
-	{"/manufacturer", {"OpenBSD"}},		// required
-	{"/manufacturerURL", {"http://www.openbsd.org/"}},	// optional
+	{"/manufacturer", {"pfSense"}},		// required
+	{"/manufacturerURL", {"http://pfSense.com/"}},	// optional
 	// presentationURL
 	// modelDescription = recommended
 	{"/modelName", {"BSD/pf router"}},	// required
@@ -56,12 +56,12 @@
 	{"device", {INITHELPER(14,13)}},
 	{"/deviceType", {"urn:schemas-upnp-org:device:WANDevice:1"}},
 	{"/friendlyName", {"WANDevice"}},
-	{"/manufacturer", {"nanard"}},
-	{"/manufacturerURL", {"http://miniupnp.free.fr/"}},
+	{"/manufacturer", {"pfSense"}},
+	{"/manufacturerURL", {"http://pfSense.com/"}},
 	{"/modelDescription" , {"WAN Device"}},
 	{"/modelName", {"WAN Device"}},
 	{"/modelNumber", {"1"}},
-	{"/modelURL", {"http://miniupnp.free.fr/"}},
+	{"/modelURL", {"http://pfSense.com/"}},
 	{"/serialNumber", {"00000000"}},
 	{"/UDN", {(char *)uuid}},
 	{"/UPC", {"MINIUPNPD"}},
@@ -77,12 +77,12 @@
 	{"device", {INITHELPER(34,12)}},
 	{"/deviceType", {"urn:schemas-upnp-org:device:WANConnectionDevice:1"}},
 	{"/friendlyName", {"WANConnectionDevice"}},
-	{"/manufacturer", {"nanard"}},
-	{"/manufacturerURL", {"http://miniupnp.free.fr/"}},
+	{"/manufacturer", {"pfSense"}},
+	{"/manufacturerURL", {"http://pfSense.com/"}},
 	{"/modelDescription", {"miniupnp daemon"}},
 	{"/modelName", {"miniupnpd"}},
 	{"/modelNumber", {"1"}},
-	{"/modelURL", {"http://miniupnp.free.fr/"}},
+	{"/modelURL", {"http://pfSense.com/"}},
 	{"/serialNumber", {"000000000"}},
 	{"/UDN", {(char *)uuid}},
 	{"/UPC", {"MINIUPNPD"}},
