# $FreeBSD$
# $Id$
WITHOUT_ATM=YES
WITHOUT_AUTHPF=YES
WITHOUT_BIND=YES
WITHOUT_BIND_DNSSEC=YES
WITHOUT_BIND_ETC=YES
WITHOUT_BIND_LIBS_LWRES=YES
WITHOUT_BIND_MTREE=YES
WITHOUT_BIND_NAMED=YES
WITHOUT_BIND_UTILS=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_CALENDAR=YES
WITHOUT_CDDL=YES
WITHOUT_CPP=YES
WITHOUT_CXX=YES
WITHOUT_CVS=YES
WITHOUT_DICT=YES
WITHOUT_FORTRAN=YES
WITHOUT_GAMES=YES
WITHOUT_GCOV=YES
WITHOUT_GDB=YES
WITHOUT_GPIB=YES
WITHOUT_HESIOD_LIBC=YES
WITHOUT_HTML=YES
WITHOUT_I4B=YES
WITHOUT_INFO=YES
WITHOUT_IPFILTER=YES
WITHOUT_IPX=YES
WITHOUT_KERBEROS=YES
WITHOUT_KLDLOAD=YES
WITHOUT_LPR=YES
WITHOUT_MAILWRAPPER=YES
WITHOUT_MAN=YES
WITHOUT_MODULES=YES
WITHOUT_NCP=YES
WITHOUT_NIS=YES
WITHOUT_OBJC=YES
WITHOUT_P1003_1B=YES
WITHOUT_PAM=YES
WITHOUT_PROFILE=YES
WITHOUT_VINUM=YES
WITHOUT_RCMDS=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SHAREDOCS=YES
WITHOUT_RESCUE=YES
WITHOUT_TOOLCHAIN=YES
WITHOUT_INSTALLLIB=YES
WITHOUT_INET6=YES
IPFIREWALL_DEFAULT_TO_ACCEPT=yes
IP6FIREWALL_DEFAULT_TO_ACCEPT=yes
WITHOUT_ZFS=YES
WITHOUT_ASSERT_DEBUG=YES
CCFLAGS="$CFLAGS -O2"