makeoptions MODULES_OVERRIDE="acpi ndis if_ndis padlock ipfw dummynet fdescfs cpufreq"

include         GENERIC
ident           pfSense7

options SCHED_ULE                                       # add inULE scheduler
nooptions         SCHED_4BSD

# IPSEC filtering interface
device 		   enc

device		   wlan_xauth
device		   wlan_acl

options         UNIONFS                 # Union filesystem

device          bktr

options         IPFIREWALL_DEFAULT_TO_ACCEPT
options         IPFIREWALL_FORWARD
options         IPFIREWALL_VERBOSE
options         IPFIREWALL_VERBOSE_LIMIT

device          carp
device          pf
device          pflog
device          pfsync
device          vlan
device          gre

options         IPSTEALTH

options         GEOM_UZIP

options         INCLUDE_CONFIG_FILE

options         NETGRAPH                #netgraph(4) system
options         NETGRAPH_ASYNC
options         NETGRAPH_BPF
options         NETGRAPH_BRIDGE
options         NETGRAPH_CISCO
options         NETGRAPH_ECHO
options         NETGRAPH_ETHER
options         NETGRAPH_FRAME_RELAY
options         NETGRAPH_HOLE
options         NETGRAPH_IFACE
options         NETGRAPH_KSOCKET

options         NETGRAPH_LMI
options         NETGRAPH_MPPC_ENCRYPTION
options         NETGRAPH_ONE2MANY
options         NETGRAPH_PPP
options         NETGRAPH_PPPOE
options         NETGRAPH_PPTPGRE
options         NETGRAPH_RFC1490
options         NETGRAPH_SOCKET
options         NETGRAPH_TEE
options         NETGRAPH_TTY
options         NETGRAPH_UI
options         NETGRAPH_VJC

device ubsa

# 3G devices
device 			ucom
device 			uplcom
device          uftdi
device          uvscom
device          umodem


options         IPSEC
#options                IPSEC_NAT_T

device          crypto          # core crypto support
device          cryptodev       # /dev/crypto for access to h/w
device          rndtest         # FIPS 140-2 entropy tester
device          hifn            # Hifn 7951, 7781, etc.
options         HIFN_DEBUG      # enable debugging support: hw.hifn.debug
options         HIFN_RNDTEST    # enable rndtest support
device          ubsec           # Broadcom 5501, 5601, 58xx

options         ALTQ
options         ALTQ_CBQ
options         ALTQ_RED
options         ALTQ_RIO
options         ALTQ_HFSC
options         ALTQ_PRIQ
options		ALTQ_FAIRQ

# Bridging
device          if_bridge

options         MSGMNB=8192     # max # of bytes in a queue
options         MSGMNI=40       # number of message queue identifiers
options         MSGSEG=512      # number of message segments per queue
options         MSGSSZ=32       # size of a message segment
options         MSGTQL=2048     # max messages in system

device          tap
device          hme

# Needed for FreeSBIE 2
options         NULLFS

device          speaker

options         DEVICE_POLLING

#options         ZERO_COPY_SOCKETS

#device         natpt

options TCP_SIGNATURE

# Allow gmirror to function
options         GEOM_MIRROR

device          lagg

options		KDB			# Enable kernel debugger support.
options		DDB			# Support DDB.
options		GDB			# Support remote GDB.
options		INVARIANTS		# Enable calls of extra sanity checking
options		INVARIANT_SUPPORT	# Extra sanity checks of internal structures, required by INVARIANTS
#options		WITNESS			# Enable checks to detect deadlocks and cycles
#options		WITNESS_SKIPSPIN	# Don't run witness on spinlocks for speed

options         BREAK_TO_DEBUGGER
device		safe
