diff -urN ../imspector-clean/Makefile ./Makefile
--- ../imspector-clean/Makefile	2006-12-05 15:20:22.000000000 -0500
+++ ./Makefile	2006-12-05 18:54:04.921875000 -0500
@@ -1,13 +1,13 @@
 ##########
 # If using FreeBSD or OpenBSD COMMENT the below lines
-LIBS = -ldl
-PREFIX = /usr
+#LIBS = -ldl
+#PREFIX = /usr
 
 # If using FreeBSD or OpenBSD UNCOMMENT the below lines
-#PREFIX = /usr/local
+PREFIX = /usr/local
 
 # For any distro
-#ADD_PLUGINS = mysqlloggingplugin.so sqliteloggingplugin.so
+ADD_PLUGINS = mysqlloggingplugin.so #sqliteloggingplugin.so
 ##########
 
 CXX = g++
