diff -urN ../imspector-clean/aclfilterplugin.cpp ./aclfilterplugin.cpp
--- ../imspector-clean/aclfilterplugin.cpp	2007-12-18 10:10:16.000000000 -0500
+++ ./aclfilterplugin.cpp	2008-02-15 20:01:50.093624500 -0500
@@ -41,7 +41,9 @@
 	
 	std::string whitelistfilename = options["whitelist_filename"];
 	std::string blacklistfilename = options["blacklist_filename"];
-	
+
+	if (options["block_unlisted"] != "on" && whitelistfilename == "" && blacklistfilename == "") return false;
+
 	if (options["block_unlisted"] == "on")
 	{
 		blockunlisted = true;
diff -urN ../imspector-clean/icqprotocolplugin.cpp ./icqprotocolplugin.cpp
--- ../imspector-clean/icqprotocolplugin.cpp	2008-01-04 09:04:00.000000000 -0500
+++ ./icqprotocolplugin.cpp	2008-02-15 19:45:54.000000000 -0500
@@ -706,6 +706,7 @@
 									
 	imevent.timestamp = time(NULL);
 	imevent.protocolname = PROTOCOL_NAME;
+	imevent.outgoing = outgoing;
 	imevent.type = type;
 	imevent.localid = localid;
 	imevent.remoteid = remoteid;
diff -urN ../imspector-clean/Makefile ./Makefile
--- ../imspector-clean/Makefile	2008-01-16 16:24:14.000000000 -0500
+++ ./Makefile	2008-02-15 10:38:28.000000000 -0500
@@ -1,12 +1,13 @@
 DESTDIR = /
-PREFIX = /usr
+PREFIX = /usr/local
 
 ##########
 # If using FreeBSD or OpenBSD COMMENT the below lines
-LIBS = -ldl
+#LIBS = -ldl
 
 # For any distro
-#ADD_PLUGINS = mysqlloggingplugin.so sqliteloggingplugin.so postgresqlloggingplugin.so
+#ADD_PLUGINS = sqliteloggingplugin.so postgresqlloggingplugin.so
+ADD_PLUGINS = mysqlloggingplugin.so
 ##########
 
 CXX = g++
diff -urN ../imspector-clean/miscfilterplugin.cpp ./miscfilterplugin.cpp
--- ../imspector-clean/miscfilterplugin.cpp	2008-01-04 12:10:46.000000000 -0500
+++ ./miscfilterplugin.cpp	2008-02-15 20:01:53.202919900 -0500
@@ -24,6 +24,8 @@
 bool initfilterplugin(struct filterplugininfo &filterplugininfo,
 	class Options &options, bool debugmode)
 {
+	if (options["block_files"] != "on" && options["block_webcams"] != "on") return false;
+
 	localdebugmode = debugmode;
 
 	filterplugininfo.pluginname = PLUGIN_NAME;
