#!/bin/sh

#set -e
#set -x

PORTSTOBUILD="grub \
	rrdtool \
	lzo2 \
	ftpsesame \
	atareinit \
	cpdup \
	beep \
	check_reload_status \
	choparp \
	dnsmasq \
	expiretable \
	ifstated \
	ipsec-tools \
	isc-dhcp3-relay \
	isc-dhcp3-server \
	lighttpd \
	minicron \
	miniupnpd \
	mpd \
	olsrd \
	pftop \
	libevent \
	pftpx \
	slbd \
	ssh_tunnel_shell \
	sshlockout_pf \
	stats \
	vtsh \
	pftpx \
	openvpn \
	zip \
	links \
	dnswatch \
	verifysig \
	athstats \
	openntpd \
	ftp-proxy \
	php4 \
	pecl-APC \
	php4-bcmath \
	php4-bz2 \
	php4-ctype \
	php4-curl \
	php4-ldap \
	php4-mbstring \
	php4-overload \
	php4-openssl \
	php4-tokenizer \	
	php4-pcntl \
	php4-pcre \
	php4-posix \
	pecl-radius \
	php4-readline \
	php4-session \
	php4-simplexml \
	php4-xml \
	php4-zlib \
	php4-install-all"

( cd /usr/ports && make fetchindex )

CURRENTDIR=`pwd`

# pfSense is english based.
rm -rf /usr/ports/chinese/links

for PORT in $PORTSTOBUILD; do
	echo "Finding $PORT..."
	DOESPORTEXIST=`find /usr/ports -name $PORT -type d | grep -v pfPorts | head -n 1`
	if [ "${DOESPORTEXIST}x" != "x" ]; then
		echo "Found port.  Copying and building..."
		if [ -f /home/pfsense/tools/pfPorts/$PORT/useports ]; then
			echo "Found /home/pfsense/tools/pfPorts/useports ... Not removing target port directory."
		else
			echo "Removing ${DOESPORTEXIST}..."
			rm -rf $DOESPORTEXIST
			mkdir -p $DOESPORTEXIST			
		fi
		rm -rf /home/pfsense/tools/pfPorts/$PORT/work 2>/dev/null 
		cp -R /home/pfsense/tools/pfPorts/$PORT $DOESPORTEXIST/../
		( cd $DOESPORTEXIST && make clean )
		( cd $DOESPORTEXIST && make BATCH=yo FORCE_PKG_REGISTER=yo install )
	else
		echo "Port not found, building from pfPorts..."
		( cd /home/pfsense/tools/pfPorts/$PORT && make clean )
		( cd /home/pfsense/tools/pfPorts/$PORT && make BATCH=yo FORCE_PKG_REGISTER=yo install )
	fi
done

cd $CURRENTDIR
