#!/bin/sh

PORTSTOBUILD += grub
PORTSTOBUILD += rrdtool
PORTSTOBUILD += ftpsesame
PORTSTOBUILD += atareinit
PORTSTOBUILD += cpdup
PORTSTOBUILD += beep
PORTSTOBUILD += check_reload_status
PORTSTOBUILD += choparp
PORTSTOBUILD += dnsmasq
PORTSTOBUILD += expiretable
PORTSTOBUILD += ifstated
PORTSTOBUILD += ipsec-tools
PORTSTOBUILD += isc-dhcp3-relay
PORTSTOBUILD += isc-dhcp3-server
PORTSTOBUILD += lighttpd
PORTSTOBUILD += minicron
PORTSTOBUILD += miniupnpd
PORTSTOBUILD += mpd4
PORTSTOBUILD += olsrd
PORTSTOBUILD += pftop
PORTSTOBUILD += libevent
PORTSTOBUILD += pftpx
PORTSTOBUILD += relayd
PORTSTOBUILD += slbd
PORTSTOBUILD += ssh_tunnel_shell
PORTSTOBUILD += sshlockout_pf
PORTSTOBUILD += stats
PORTSTOBUILD += vtsh

# FreeBSD 7 
PORTSTOBUILD += php5
PORTSTOBUILD += pecl-APC
PORTSTOBUILD += php5-bz2
PORTSTOBUILD += php5-ctype
PORTSTOBUILD += php5-curl
PORTSTOBUILD += php5-gettext
PORTSTOBUILD += php5-ldap
PORTSTOBUILD += php5-mbstring
PORTSTOBUILD += php5-pcntl
PORTSTOBUILD += php5-pcre
PORTSTOBUILD += php5-pfsense\
PORTSTOBUILD += php5-posix
PORTSTOBUILD += pecl-radius
PORTSTOBUILD += php5-readline
PORTSTOBUILD += php5-session
PORTSTOBUILD += php5-simplexml
PORTSTOBUILD += php5-shmop
PORTSTOBUILD += php5-sysvmsg
PORTSTOBUILD += php5-sysvsem
PORTSTOBUILD += php5-sysvshm
PORTSTOBUILD += php5-tokenizer
PORTSTOBUILD += php5-xml
PORTSTOBUILD += php5-zlib
PORTSTOBUILD += php5-install-all
# -- End FreeBSD 7

PORTSTOBUILD += openvpn
PORTSTOBUILD += zip
PORTSTOBUILD += links
PORTSTOBUILD += dnswatch
PORTSTOBUILD += verifysig
PORTSTOBUILD += athstats
PORTSTOBUILD += openntpd
PORTSTOBUILD += ftp-proxy

for PORT in $PORTSTOBUILD; do
	cd $PORT && make
done
