#
#  pfSense pfPorts
#
#  This directory holds port structures for common pfSense items
#  such as add on programs and the base system itself.
#
#  To build pfSense simply type make in this directory.
#

SUBDIR += ftpsesame
SUBDIR += atareinit
SUBDIR += cpdup
SUBDIR += beep
SUBDIR += check_reload_status
SUBDIR += choparp
SUBDIR += dnsmasq
SUBDIR += expiretable
SUBDIR += ifstated
SUBDIR += ipsec-tools
SUBDIR += isc-dhcp3-relay
SUBDIR += isc-dhcp3-server
SUBDIR += lighttpd
SUBDIR += minicron
SUBDIR += miniupnpd
SUBDIR += mpd4
SUBDIR += olsrd
SUBDIR += pftop
SUBDIR += libevent13
SUBDIR += pftpx
SUBDIR += slbd
SUBDIR += ssh_tunnel_shell
SUBDIR += sshlockout_pf
SUBDIR += stats
SUBDIR += vtsh
SUBDIR += pftpx
SUBDIR += openvpn
SUBDIR += zip
SUBDIR += links
SUBDIR += dnswatch
SUBDIR += verifysig
SUBDIR += athstats
SUBDIR += openntpd
SUBDIR += ftp-proxy

PORTSTOP=       yes

.include <bsd.port.subdir.mk>

