#!/bin/sh

#set -e
#set -x

PORTSTOBUILD="grub \
	rrdtool \
	lzo2 \
	ftpsesame \
	atareinit \
	cpdup \
	beep \
	check_reload_status \
	choparp \
	dnsmasq \
	expiretable \
	ifstated \
	ipsec-tools \
	isc-dhcp3-relay \
	isc-dhcp3-server \
	lighttpd \
	minicron \
	miniupnpd \
	mpd \
	olsrd \
	pftop \
	libevent13 \
	pftpx \
	slbd \
	ssh_tunnel_shell \
	sshlockout_pf \
	stats \
	vtsh \
	libevent \
	pftpx \
	openvpn \
	zip \
	links \
	dnswatch \
	verifysig \
	athstats \
	openntpd \
	ftp-proxy \
	php4 \
	pecl-APC \
	php4-bz2 \
	php4-ctype \
	php4-curl \
	php4-gettext \
	php4-ldap \
	php4-mbstring \
	php4-pcntl \
	php4-pcre \
	php4-posix \
	pecl-radius \
	php4-readline \
	php4-session \
	php4-simplexml \
	php4-xml \
	php4-zlib \
	php4-tokenizer \
	php4-install-all"

for PORT in $PORTSTOBUILD; do
	echo "Finding $PORT..."
	DOESPORTEXIST=`find /usr/ports -name $PORT | grep -v pfPorts`
	if [ "${DOESPORTEXIST}x" != "x" ]; then
		echo "Found port.  Copying and building..."
		rm -rf $DOESPORTEXIST/*
		mkdir -p $DOESPORTEXIST
		cp -R /home/pfsense/tools/pfPorts/$PORT/* $DOESPORTEXIST/
		( cd $DOESPORTEXIST && make BATCH=yo FORCE_PKG_REGISTER=yo)
		( cd $DOESPORTEXIST && make BATCH=yo FORCE_PKG_REGISTER=yo install)
	else
		echo "Port not found, building from pfPorts..."
		( cd $PORT && make BATCH=yo FORCE_PKG_REGISTER=yo )
		( cd $DOESPORTEXIST && make BATCH=yo FORCE_PKG_REGISTER=yo install)
	fi
done
