#!/bin/sh

#set -e
#set -x

PORTSTOBUILD="grub \
	rrdtool \
	ftpsesame \
	atareinit \
	cpdup \
	beep \
	check_reload_status \
	choparp \
	dnsmasq \
	expiretable \
	ifstated \
	ipsec-tools \
	isc-dhcp3-relay \
	isc-dhcp3-server \
	lighttpd \
	minicron \
	miniupnpd \
	mpd4 \
	olsrd \
	pftop \
	libevent \
	pftpx \
	relayd \
	slbd \
	ssh_tunnel_shell \
	sshlockout_pf \
	stats \
	vtsh \
	php5 \
	pecl-APC \
	php5-bcmath \
	php5-bz2 \
	php5-ctype \
	php5-curl \
	php5-gettext \
	php5-ldap \
	php5-mbstring \
	php5-pcntl \
	php5-pcre \
	php5-posix \
	pecl-radius \
	php5-readline \
	php5-session \
	php5-simplexml \
	php5-shmop \
	php5-sysvmsg \
	php5-sysvsem \
	php5-sysvshm \
	php5-tokenizer \
	php5-xml \
	php5-zlib \
	php5-install-all \
	openvpn \
	zip \
	links \
	dnswatch \
	verifysig \
	athstats \
	openntpd \
	ftp-proxy"

for PORT in $PORTSTOBUILD; do
	echo "Finding $PORT..."
	DOESPORTEXIST=`find /usr/ports -name $PORT -type d | grep -v pfPorts | head -n 1`
	if [ "${DOESPORTEXIST}x" != "x" ]; then
		echo "Found port.  Copying and building..."
		if [ -f /home/pfsense/tools/pfPorts/$PORT/useports ]; then
			echo "Found /home/pfsense/tools/pfPorts/useports ... Not removing target port directory."
		else
			echo "Removing ${DOESPORTEXIST}..."
			rm -rf $DOESPORTEXIST
			mkdir -p $DOESPORTEXIST			
		fi
		rm -rf /home/pfsense/tools/pfPorts/$PORT/work 2>/dev/null 
		cp -R /home/pfsense/tools/pfPorts/$PORT $DOESPORTEXIST/../
		( cd $DOESPORTEXIST && make clean )
		( cd $DOESPORTEXIST && make BATCH=yo FORCE_PKG_REGISTER=yo install )
	else
		echo "Port not found, building from pfPorts..."
		( cd /home/pfsense/tools/pfPorts/$PORT && make clean )
		( cd /home/pfsense/tools/pfPorts/$PORT && make BATCH=yo FORCE_PKG_REGISTER=yo install )
	fi
done
