#!/bin/sh

#set -e
#set -x

# Architecture, supported ARCH values are: 
#  Tier 1: i386, AMD64, and PC98
#  Tier 2: ARM, PowerPC, ia64, Sparc64 and sun4v
#  Tier 3: MIPS and S/390
#  Tier 4: None at the moment
#  Source: http://www.freebsd.org/doc/en/articles/committers-guide/archs.html
ARCH=""  # Default is i386

# Ensure file exists
touch /var/db/pfS_portcache

set_cache() {
	# Strip dynamic values
	echo ">>>> Setting port cache $1 to $2"
	cat /var/db/pfS_portcache | \
		grep -v "$1" > /tmp/pfS_portcache
	echo "$1	$2" >> /tmp/pfS_portcache		
	mv /tmp/pfS_portcache /var/db/pfS_portcache
}

PORTSTOBUILD="grub \
	apinger \
	rrdtool \
	ftpsesame \
	atareinit \
	cpdup \
	beep \
	check_reload_status \
	choparp \
	dnsmasq \
	expiretable \
	ifstated \
	ipfw-classifyd \
	ipsec-tools-natt \
	isc-dhcp3-relay \
	isc-dhcp3-server \
	lighttpd \
	minicron \
	miniupnpd \
	mpd4 \
	olsrd \
	pftop \
	libevent \
	pftpx \
	relayd \
	fping \
	ssh_tunnel_shell \
	sshlockout_pf \
	stats \
	vtsh \
	php5 \
	pecl-APC \
	php5-bcmath \
	php5-bz2 \
	php5-ctype \
	php5-curl \
	php5-gettext \
	php5-ldap \
	php5-mbstring \
	php5-mhash \
	php5-openssl \
	php5-pcntl \
	php5-pcre \
	php5-posix \
	pecl-radius \
	php5-readline \
	php5-session \
	php5-simplexml \
	php5-shmop \
	php5-sysvmsg \
	php5-sysvsem \
	php5-sysvshm \
	php5-tokenizer \
	php5-xml \
	php5-zlib \
	openvpn \
	zip \
	links \
	dnswatch \
	verifysig \
	athstats \
	openntpd \
	ftp-proxy \
	php5-install-all"

if [ -f pfsense_local.sh ]; then
	MAKEJ_PORTS=`cat pfsense_local.sh | grep MAKEJ_PORTS | cut -d'"' -f2`
else 
	if [ -f ..//var/db//pfsense_local.sh ]; then
		MAKEJ_PORTS=`cat ..//var/db//pfsense_local.sh | grep MAKEJ_PORTS | cut -d'"' -f2`		
	fi
fi

if [ "$ARCH" = "" ]; then
	ARCHSTRING=""
else
	echo ">>> Setting ARCH to ${ARCH}"
	ARCHSTRING="TARGET_ARCH=${ARCH}"
fi

CURRENTDIR=`pwd`

if [ ! -d /usr/ports/INDEX-7.bz2 ]; then 
	( cd /usr/ports && make fetchindex )
fi

# pfSense is english based.
rm -rf /usr/ports/chinese/links

for PORT in $PORTSTOBUILD; do
	DOESPORTEXIST=`cat /var/db/pfS_portcache | grep "${PORT}" | awk '{ print $2 }'`
	if [ "${DOESPORTEXIST}" = "" ]; then
		echo "Finding $PORT..."
		DOESPORTEXIST=`find /usr/ports -name $PORT -type d | grep -v pfPorts | head -n 1`
		set_cache ${PORT} ${DOESPORTEXIST}
	fi 
	if [ "${DOESPORTEXIST}x" != "x" ]; then
		( cd $DOESPORTEXIST && make clean )
	else 
		( cd /home/pfsense/tools/pfPorts/$PORT && make clean)
	fi
done

for PORT in $PORTSTOBUILD; do
	echo "Finding $PORT..."
	DOESPORTEXIST=`find /usr/ports -name $PORT -type d | grep -v pfPorts | head -n 1`
	if [ "${DOESPORTEXIST}x" != "x" ]; then
		echo "Found port.  Copying and building..."
		if [ -f /home/pfsense/tools/pfPorts/$PORT/useports ]; then
			echo "Found /home/pfsense/tools/pfPorts/useports ... Not removing target port directory."
		else
			echo "Removing ${DOESPORTEXIST}..."
			rm -rf $DOESPORTEXIST
			mkdir -p $DOESPORTEXIST			
		fi
		rm -rf /home/pfsense/tools/pfPorts/$PORT/work 2>/dev/null 
		cp -R /home/pfsense/tools/pfPorts/$PORT $DOESPORTEXIST/../
		echo "Building ports using MAKEJ_PORTS: ${MAKEJ_PORTS}"
		( cd $DOESPORTEXIST && make ${ARCHSTRING} $MAKEJ_PORTS -DBATCH -DFORCE_PKG_REGISTER -DNOPORTDOCS clean extract patch)
		( cd $DOESPORTEXIST && make ${ARCHSTRING} $MAKEJ_PORTS -DBATCH -DFORCE_PKG_REGISTER -DNOPORTDOCS )		
		( cd $DOESPORTEXIST && make ${ARCHSTRING} -DBATCH -DFORCE_PKG_REGISTER -DNOPORTDOCS install )
	else
		echo "Port not found, building from pfPorts..."
		echo "Building ports using MAKEJ_PORTS: ${MAKEJ_PORTS}"
		( cd $DOESPORTEXIST && make ${ARCHSTRING} $MAKEJ_PORTS -DBATCH -DFORCE_PKG_REGISTER -DNOPORTDOCS clean extract patch)
		( cd /home/pfsense/tools/pfPorts/$PORT && make ${ARCHSTRING} -DBATCH -DFORCE_PKG_REGISTER -DNOPORTDOCS )		
		( cd /home/pfsense/tools/pfPorts/$PORT && make ${ARCHSTRING} -DBATCH -DFORCE_PKG_REGISTER -DNOPORTDOCS install )
	fi
done

cd $CURRENTDIR

