#
#  pfSense pfPorts
#
#  This directory holds port structures for common pfSense items
#  such as add on programs and the base system itself.
#
#  To build pfSense simply type make in this directory.
#

SUBDIR += ftpsesame
SUBDIR += atareinit
SUBDIR += cpdup
SUBDIR += beep
SUBDIR += check_reload_status
SUBDIR += choparp
SUBDIR += dnsmasq
SUBDIR += expiretable
SUBDIR += ifstated
SUBDIR += ipsec-tools
SUBDIR += isc-dhcp3-relay
SUBDIR += isc-dhcp3-server
SUBDIR += lighttpd
SUBDIR += minicron
SUBDIR += miniupnpd
SUBDIR += mpd4
SUBDIR += olsrd
SUBDIR += pftop
SUBDIR += libevent13
SUBDIR += pftpx
SUBDIR += relayd
SUBDIR += slbd
SUBDIR += ssh_tunnel_shell
SUBDIR += sshlockout_pf
SUBDIR += stats
SUBDIR += vtsh
SUBDIR += pftpx

# FreeBSD 7 
SUBDIR += php5
SUBDIR += pecl-APC
SUBDIR += php5-bz2
SUBDIR += php5-ctype
SUBDIR += php5-curl
SUBDIR += php5-gettext
SUBDIR += php5-ldap
SUBDIR += php5-mbstring
SUBDIR += php5-pcntl
SUBDIR += php5-pcre
SUBDIR += php5-pfsense\
SUBDIR += php5-posix
SUBDIR += pecl-radius
SUBDIR += php5-readline
SUBDIR += php5-session
SUBDIR += php5-simplexml
SUBDIR += php5-shmop
SUBDIR += php5-sysvmsg
SUBDIR += php5-sysvsem
SUBDIR += php5-sysvshm
SUBDIR += php5-tokenizer
SUBDIR += php5-xml
SUBDIR += php5-zlib
SUBDIR += php5-install-all
# -- End FreeBSD 7

SUBDIR += openvpn
SUBDIR += zip
SUBDIR += links
SUBDIR += dnswatch
SUBDIR += verifysig
SUBDIR += athstats
SUBDIR += openntpd
SUBDIR += ftp-proxy

PORTSTOP=       yes

post-install:
	mkdir /usr/local/lib/php/20060613/
	cp /usr/local/lib/php/extensions/no-debug-non-zts-20060613/* /usr/local/lib/php/20060613/

.include <bsd.port.subdir.mk>

