#!/bin/sh

PORTSTOBUILD += grub
PORTSTOBUILD += rrdtool
PORTSTOBUILD += lzo2
PORTSTOBUILD += ftpsesame
PORTSTOBUILD += atareinit
PORTSTOBUILD += cpdup
PORTSTOBUILD += beep
PORTSTOBUILD += check_reload_status
PORTSTOBUILD += choparp
PORTSTOBUILD += dnsmasq
PORTSTOBUILD += expiretable
PORTSTOBUILD += ifstated
PORTSTOBUILD += ipsec-tools
PORTSTOBUILD += isc-dhcp3-relay
PORTSTOBUILD += isc-dhcp3-server
PORTSTOBUILD += lighttpd
PORTSTOBUILD += minicron
PORTSTOBUILD += miniupnpd
PORTSTOBUILD += mpd
PORTSTOBUILD += olsrd
PORTSTOBUILD += pftop
PORTSTOBUILD += libevent13
PORTSTOBUILD += pftpx
PORTSTOBUILD += slbd
PORTSTOBUILD += ssh_tunnel_shell
PORTSTOBUILD += sshlockout_pf
PORTSTOBUILD += stats
PORTSTOBUILD += vtsh
PORTSTOBUILD += libevent
PORTSTOBUILD += pftpx
PORTSTOBUILD += openvpn
PORTSTOBUILD += zip
PORTSTOBUILD += links
PORTSTOBUILD += dnswatch
PORTSTOBUILD += verifysig
PORTSTOBUILD += athstats
PORTSTOBUILD += openntpd
PORTSTOBUILD += ftp-proxy

PORTSTOBUILD += php4
PORTSTOBUILD += pecl-APC
PORTSTOBUILD += php4-bz2
PORTSTOBUILD += php4-ctype
PORTSTOBUILD += php4-curl
PORTSTOBUILD += php4-gettext
PORTSTOBUILD += php4-ldap
PORTSTOBUILD += php4-mbstring
PORTSTOBUILD += php4-pcntl
PORTSTOBUILD += php4-pcre
PORTSTOBUILD += php4-posix
PORTSTOBUILD += pecl-radius
PORTSTOBUILD += php4-readline
PORTSTOBUILD += php4-session
PORTSTOBUILD += php4-simplexml
PORTSTOBUILD += php4-xml
PORTSTOBUILD += php4-zlib
PORTSTOBUILD += php4-tokenizer
PORTSTOBUILD += php4-install-all

for PORT in $PORTSTOBUILD; do
	cd $PORT && make
done
