sbin/openvpn
lib/openvpn-auth-pam.so
lib/openvpn-down-root.so
man/man8/openvpn.8.gz
%%DOCSDIR%%/AUTHORS
%%DOCSDIR%%/COPYING
%%DOCSDIR%%/COPYRIGHT.GPL
%%DOCSDIR%%/ChangeLog
%%DOCSDIR%%/INSTALL
%%DOCSDIR%%/PORTS
%%DOCSDIR%%/README
%%DOCSDIR%%/README.openvpn-auth-pam
%%DOCSDIR%%/README.openvpn-down-root
%%DOCSDIR%%/easy-rsa/1.0/README
%%DOCSDIR%%/easy-rsa/1.0/build-ca
%%DOCSDIR%%/easy-rsa/1.0/build-dh
%%DOCSDIR%%/easy-rsa/1.0/build-inter
%%DOCSDIR%%/easy-rsa/1.0/build-key
%%DOCSDIR%%/easy-rsa/1.0/build-key-pass
%%DOCSDIR%%/easy-rsa/1.0/build-key-pkcs12
%%DOCSDIR%%/easy-rsa/1.0/build-key-server
%%DOCSDIR%%/easy-rsa/1.0/build-req
%%DOCSDIR%%/easy-rsa/1.0/build-req-pass
%%DOCSDIR%%/easy-rsa/1.0/clean-all
%%DOCSDIR%%/easy-rsa/1.0/list-crl
%%DOCSDIR%%/easy-rsa/1.0/make-crl
%%DOCSDIR%%/easy-rsa/1.0/openssl.cnf
%%DOCSDIR%%/easy-rsa/1.0/revoke-crt
%%DOCSDIR%%/easy-rsa/1.0/revoke-full
%%DOCSDIR%%/easy-rsa/1.0/sign-req
%%DOCSDIR%%/easy-rsa/1.0/vars
%%DOCSDIR%%/easy-rsa/2.0/Makefile
%%DOCSDIR%%/easy-rsa/2.0/README
%%DOCSDIR%%/easy-rsa/2.0/build-ca
%%DOCSDIR%%/easy-rsa/2.0/build-dh
%%DOCSDIR%%/easy-rsa/2.0/build-inter
%%DOCSDIR%%/easy-rsa/2.0/build-key
%%DOCSDIR%%/easy-rsa/2.0/build-key-pass
%%DOCSDIR%%/easy-rsa/2.0/build-key-pkcs12
%%DOCSDIR%%/easy-rsa/2.0/build-key-server
%%DOCSDIR%%/easy-rsa/2.0/build-req
%%DOCSDIR%%/easy-rsa/2.0/build-req-pass
%%DOCSDIR%%/easy-rsa/2.0/clean-all
%%DOCSDIR%%/easy-rsa/2.0/inherit-inter
%%DOCSDIR%%/easy-rsa/2.0/list-crl
%%DOCSDIR%%/easy-rsa/2.0/openssl-0.9.6.cnf
%%DOCSDIR%%/easy-rsa/2.0/openssl-0.9.8.cnf
%%DOCSDIR%%/easy-rsa/2.0/openssl-1.0.0.cnf
%%DOCSDIR%%/easy-rsa/2.0/pkitool
%%DOCSDIR%%/easy-rsa/2.0/revoke-full
%%DOCSDIR%%/easy-rsa/2.0/sign-req
%%DOCSDIR%%/easy-rsa/2.0/vars
%%DOCSDIR%%/easy-rsa/2.0/whichopensslcnf
%%DOCSDIR%%/sample-config-files/README
%%DOCSDIR%%/sample-config-files/client.conf
%%DOCSDIR%%/sample-config-files/firewall.sh
%%DOCSDIR%%/sample-config-files/home.up
%%DOCSDIR%%/sample-config-files/loopback-client
%%DOCSDIR%%/sample-config-files/loopback-server
%%DOCSDIR%%/sample-config-files/office.up
%%DOCSDIR%%/sample-config-files/openvpn-shutdown.sh
%%DOCSDIR%%/sample-config-files/openvpn-startup.sh
%%DOCSDIR%%/sample-config-files/server.conf
%%DOCSDIR%%/sample-config-files/static-home.conf
%%DOCSDIR%%/sample-config-files/static-office.conf
%%DOCSDIR%%/sample-config-files/tls-home.conf
%%DOCSDIR%%/sample-config-files/tls-office.conf
%%DOCSDIR%%/sample-config-files/xinetd-client-config
%%DOCSDIR%%/sample-config-files/xinetd-server-config
%%DOCSDIR%%/sample-scripts/auth-pam.pl
%%DOCSDIR%%/sample-scripts/bridge-start
%%DOCSDIR%%/sample-scripts/bridge-stop
%%DOCSDIR%%/sample-scripts/openvpn.init
%%DOCSDIR%%/sample-scripts/ucn.pl
%%DOCSDIR%%/sample-scripts/verify-cn
@dirrm %%DOCSDIR%%/sample-scripts
@dirrm %%DOCSDIR%%/sample-config-files
@dirrm %%DOCSDIR%%/easy-rsa/2.0
@dirrm %%DOCSDIR%%/easy-rsa/1.0
@dirrm %%DOCSDIR%%/easy-rsa
@dirrm %%DOCSDIR%%
