--- Makefile.orig	Mon Dec 12 15:00:00 2005
+++ Makefile	Wed Jul 19 23:19:17 2006
@@ -42,10 +42,10 @@
 CC=gcc
 SYSINS=install
 #CFLAGS=-Wall -O3 -march=i686 ${LOGSET}
-CFLAGS=-Wall -O2 $(LOGSET)
+CFLAGS=-Wall -O2 $(LOGSET) -I${PREFIX}/include -I/usr/local/include
 
 #ifdef DEMIME :)
-LDFLAGS=-L. -lripmime -lpcre -lssl -lcrypto #-static
+LDFLAGS=-L. -lripmime -lpcre -lssl -lcrypto -lstrfunc ${_LDFLAGS} #-static
 #else
 #LDFLAGS=-L. -lpcre -lssl -lcrypto
 #endif :)
@@ -53,12 +53,12 @@
 PREFIX=/usr
 DESTDIR=
 #MANDIR=$(PREFIX)/share/man/man8
-MANDIR=$(PREFIX)/man/man8
+MANDIR?=$(PREFIX)/man/man8
 piddir=/var/run/$(PROGS)
 datadir=/var/spool/$(PROGS)
 notify=/var/spool/$(PROGS)/notify
-userdir=/etc/$(PROGS)
-docdir=/usr/doc/$(DISTNAME)
+userdir=/usr/local/etc/$(PROGS)
+docdir=/usr/local/doc/$(DISTNAME)
 user=mail:mail
 # End user options
 
@@ -85,7 +85,7 @@
 dep depend .dep:
 	@echo "creating depencies"
 	rm -f .tmp.dep
-	@find -maxdepth 1 -name "*.c" -print0 | xargs -n 1 -0rt $(CC) -M $(CFLAGS)  >>.tmp.dep
+	@find . -name "*.c"   -maxdepth 1 -print0 | xargs -n 1 -0t $(CC) -M $(CFLAGS)  >>.tmp.dep
 	mv .tmp.dep .dep
 
 install: p3scan
@@ -163,8 +163,8 @@
 
 fulltags:
 	@#VIM Users know why! *g*
-	find -maxdepth 1 -name "*.c" -print0 | xargs -n 1 -0r $(CC) -M -H $(CFLAGS) 2>.totag >/dev/null
-	find -maxdepth 1 -name "*.c" -print0 | xargs -n 1 -0r echo >>.totag
+	find . -name "*.c" -maxdepth 1 -print0 | xargs -n 1 -0r $(CC) -M -H $(CFLAGS) 2>.totag >/dev/null
+	find . -name "*.c" -maxdepth 1 -print0 | xargs -n 1 -0r echo >>.totag
 	cat .totag | sed "s/^[[:space:]]*//" | grep -v "^$(CC)" | sort | uniq >.totag
 	ctags --c-types=+c+p+f+x -L .totag .
 	rm -f .totag
