diff -ur ../ntpd.orig/log.c ./log.c
--- ../ntpd.orig/log.c	2012-04-11 19:36:59.000000000 +0000
+++ ./log.c	2012-04-11 19:37:12.000000000 +0000
@@ -42,7 +42,7 @@
 
 	debug = n_debug;
 
-	if (!debug)
+	if (!debugsyslog)
 		openlog(__progname, LOG_PID | LOG_NDELAY, LOG_NTP);
 
 	tzset();
@@ -73,7 +73,9 @@
 			free(nfmt);
 		}
 		fflush(stderr);
-	} else
+	}
+
+	if (debugsyslog)
 		vsyslog(pri, fmt, ap);
 }
 
diff -ur ../ntpd.orig/ntpd.c ./ntpd.c
--- ../ntpd.orig/ntpd.c	2012-04-11 19:36:59.000000000 +0000
+++ ./ntpd.c	2012-04-11 19:42:08.000000000 +0000
@@ -144,6 +144,7 @@
 	if ((pw = getpwnam(NTPD_USER)) == NULL)
 		errx(1, "unknown user %s", NTPD_USER);
 
+reinit:
 	reset_adjtime();
 	if (!lconf.settime) {
 		log_init(lconf.debug);
@@ -185,17 +186,6 @@
 				quit = 1;
 			}
 
-		if (nfds == 0 && lconf.settime) {
-			lconf.settime = 0;
-			timeout = INFTIM;
-			log_init(lconf.debug);
-			log_debug("no reply received in time, skipping initial "
-			    "time setting");
-			if (!lconf.debug)
-				if (daemon(1, 0))
-					fatal("daemon");
-		}
-
 		if (nfds > 0 && (pfd[PFD_PIPE].revents & POLLOUT))
 			if (msgbuf_write(&ibuf->w) < 0) {
 				log_warn("pipe write error (to child)");
@@ -208,6 +198,21 @@
 				quit = 1;
 		}
 
+		if (lconf.settime) {
+			lconf.settime = 0;
+			timeout = INFTIM;
+			signal(SIGCHLD, SIG_DFL);
+			if (chld_pid)
+				kill(chld_pid, SIGTERM);
+			msgbuf_clear(&ibuf->w);
+			close(pipe_chld[0]);
+			free(ibuf);
+			if (nfds == 0)
+				log_debug("no reply received in time, skipping initial "
+				    "time setting");
+			goto reinit;
+		}
+
 		if (sigchld) {
 			if (check_child(chld_pid, "child")) {
 				quit = 1;
